"TOA5","Irgason_garden","CR1000X","70307","CR1000X.8.2.1","CPU:EasyFlux_TGAOPEC_CR1KXE_V0_0605_2025_Enc.CR1X","56716","AmrFlux"
"TIMESTAMP","RECORD","TIMESTAMP_START","TIMESTAMP_END","CH4","CH4_SIGMA","CO2","CO2_SIGMA","H2O","H2O_SIGMA","FCH4","FCH4_SSITC_TEST","FC","FC_SSITC_TEST","FH2O","FH2O_SSITC_TEST","LE","LE_SSITC_TEST","H","H_SSITC_TEST","FETCH_MAX","FETCH_90","FETCH_80","FETCH_70","FETCH_FILTER","MO_LENGTH","TAU","TAU_SSITC_TEST","U_SIGMA","USTAR","V_SIGMA","W_SIGMA","WD","WS","WS_MAX","zL","PA","TA_1_1_1","RH_1_1_1","TA_1_1_2","RH_1_1_2","TA_1_1_3","RH_1_1_3","VPD","T_SONIC","T_SONIC_SIGMA","PBLH_F","ALB","NETRAD","SW_IN","SW_OUT","LW_IN","LW_OUT","P"
"TS","RN","","","nmolCH4 mol-1","nmolCH4 mol-1","umolCO2 mol-1","umolCO2 mol-1","mmolH2O mol-1","mmolH2O mol-1","nmolCH4 m-2 s-1","adimensional","umolCO2 m-2 s-1","adimensional","mmolH2O m-2 s-1","adimensional","W m-2","adimensional","W m-2","adimensional","m","m","m","m","adimensional","m","kg m-1 s-2","adimensional","m s-1","m s-1","m s-1","m s-1","decimal degrees","m s-1","m s-1","adimensional","kPa","deg C","%","deg C","%","deg C","%","hPa","deg C","deg C","m","%","W m-2","W m-2","W m-2","W m-2","W m-2","mm"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Avg","Smp","Smp","Smp","Tot"
"2025-06-05 17:30:00",0,202506051713,202506051730,0,0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",23.56002,18.41126,"NAN","NAN","NAN","NAN",25.3774,139.3818,352.5942,89.71475,338.2289,461.7265,0
"2025-06-05 18:00:00",1,202506051730,202506051800,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",23.15634,18.54073,"NAN","NAN","NAN","NAN",25.04844,61.76683,234.6863,61.15183,335.2042,446.9718,0
"2025-06-05 18:30:00",2,202506051800,202506051830,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",22.94162,20.12957,"NAN","NAN","NAN","NAN",29.21858,51.85787,232.6639,68.77442,328.2434,440.275,0
"2025-06-05 19:00:00",3,202506051830,202506051900,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",22.68378,18.20399,"NAN","NAN","NAN","NAN",26.0745,-17.30015,93.78748,25.90299,332.3794,417.564,0
"2025-06-05 19:30:00",4,202506051900,202506051930,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",20.98043,27.90411,"NAN","NAN","NAN","NAN",24.67364,-46.86255,30.82397,7.772057,325.5081,395.4226,0
"2025-06-05 20:00:00",5,202506051930,202506052000,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",18.93937,33.88292,"NAN","NAN","NAN","NAN",35.88813,-55.03131,8.121996,4.921723,316.9185,375.1501,0
"2025-06-05 20:30:00",6,202506052000,202506052030,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",17.00299,40.76738,"NAN","NAN","NAN","NAN",0,-51.5749,-2.906526,1.034694,318.9304,366.5641,0
"2025-06-05 21:00:00",7,202506052030,202506052100,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",16.69717,37.59961,"NAN","NAN","NAN","NAN",0,-44.96406,-0.6285627,3.113143,332.2405,373.4629,0
"2025-06-05 21:30:00",8,202506052100,202506052130,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",17.57701,35.45354,"NAN","NAN","NAN","NAN",0,-49.10676,-2.473568,1.914752,318.3564,363.0749,0
"2025-06-05 22:00:00",9,202506052130,202506052200,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",16.86166,36.73428,"NAN","NAN","NAN","NAN",0,-53.63115,-1.258213,3.159969,306.5178,355.7307,0
"2025-06-05 22:30:00",10,202506052200,202506052230,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",15.73325,45.96281,"NAN","NAN","NAN","NAN",0,-70.76183,-4.322339,1.621748,304.4879,369.3056,0
"2025-06-05 23:00:00",11,202506052230,202506052300,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",15.16877,42.98692,"NAN","NAN","NAN","NAN",0,-60.36362,-3.057796,2.060419,307.256,362.5014,0
"2025-06-05 23:30:00",12,202506052300,202506052330,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",15.55186,40.08558,"NAN","NAN","NAN","NAN",0,-30.06717,-0.6914373,1.989922,341.4872,368.873,0
"2025-06-06 00:00:00",13,202506052330,202506060000,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",15.40241,41.59367,"NAN","NAN","NAN","NAN",0,-38.04529,-1.72532,1.463763,335.6755,370.5317,0
"2025-06-06 00:30:00",14,202506060000,202506060030,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.21813,52.93122,"NAN","NAN","NAN","NAN",0,-37.39911,-2.963324,0.2300214,331.2757,365.4815,0
"2025-06-06 01:00:00",15,202506060030,202506060100,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.15759,59.00967,"NAN","NAN","NAN","NAN",0,-24.67087,-1.513835,0.4689106,341.6946,364.3827,0
"2025-06-06 01:30:00",16,202506060100,202506060130,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.43913,57.96966,"NAN","NAN","NAN","NAN",0,-22.54005,0.1631488,1.630095,344.1794,365.2525,0
"2025-06-06 02:00:00",17,202506060130,202506060200,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",11.81971,63.15404,"NAN","NAN","NAN","NAN",0,-35.7846,-2.214092,0.532383,332.765,365.8031,0
"2025-06-06 02:30:00",18,202506060200,202506060230,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",11.54036,62.32139,"NAN","NAN","NAN","NAN",0,-52.96175,-1.684254,2.681508,309.2232,357.8192,0
"2025-06-06 03:00:00",19,202506060230,202506060300,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.82591,46.66725,"NAN","NAN","NAN","NAN",0,-25.4374,-0.4497973,2.231113,350.2898,373.0463,0
"2025-06-06 03:30:00",20,202506060300,202506060330,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",11.72242,62.12736,"NAN","NAN","NAN","NAN",0,-26.00287,-2.422574,-0.3849886,346.1684,370.1337,0
"2025-06-06 04:00:00",21,202506060330,202506060400,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",11.57092,63.69383,"NAN","NAN","NAN","NAN",0,-28.48607,-2.897036,1.97262,342.6571,366.2735,0
"2025-06-06 04:30:00",22,202506060400,202506060430,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",12.23217,59.84181,"NAN","NAN","NAN","NAN",0,-28.13239,-1.300011,1.738652,339.5997,364.6934,0
"2025-06-06 05:00:00",23,202506060430,202506060500,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",11.46208,65.34686,"NAN","NAN","NAN","NAN",0,-54.5513,-1.898525,2.534901,309.1493,359.2672,0
"2025-06-06 05:30:00",24,202506060500,202506060530,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",11.49192,63.23977,"NAN","NAN","NAN","NAN",43.43219,-32.85095,20.42829,7.542396,305.9106,351.6474,0
"2025-06-06 06:00:00",25,202506060530,202506060600,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",11.52883,65.62842,"NAN","NAN","NAN","NAN",34.14824,17.06138,87.9685,30.0256,328.1481,369.0296,0
"2025-06-06 06:30:00",26,202506060600,202506060630,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.13628,61.65985,"NAN","NAN","NAN","NAN",28.54421,47.78874,147.4528,42.53098,327.3822,384.5152,0
"2025-06-06 07:00:00",27,202506060630,202506060700,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",14.17933,54.46351,"NAN","NAN","NAN","NAN",25.91724,65.89015,175.3207,46.29789,329.9761,393.1088,0
"2025-06-06 07:30:00",28,202506060700,202506060730,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",14.27302,58.36499,"NAN","NAN","NAN","NAN",24.33805,89.52015,229.3787,57.5227,314.8317,397.1675,0
"2025-06-06 08:00:00",29,202506060730,202506060800,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",14.86739,54.76403,"NAN","NAN","NAN","NAN",23.11423,108.3868,258.1635,61.35814,318.9476,407.3662,0
"2025-06-12 08:30:00",0,202506120828,202506120830,"NAN","NAN",465.7432,0.6380854,14.76661,0.2271682,"NAN","NAN",-1.21664,0,1.789922,0,79.22879,0,177.6107,0,12.71715,115.0969,66.00301,46.26448,1,-11.43246,-0.0936753,0,0.5415467,0.3016652,0.4351016,0.3215054,107.9679,2.535925,3.899687,-0.1875476,86.67386,19.13842,57.63709,18.59791,59.54018,18.44383,61.36529,0.8729483,19.97779,0.7756476,2118.918,24.2331,337.6003,623.2921,151.0424,328.2528,462.9023,0
"2025-06-12 09:00:00",1,202506120830,202506120900,"NAN","NAN",455.9471,5.038736,14.22677,0.3585831,"NAN","NAN",-2.053244,0,1.447044,0,64.02293,0,145.9397,0,10.0693,70.32432,43.07704,31.43116,1,-2.194636,-0.02730549,0,0.7182791,0.1629965,0.9685953,0.2811283,117.6024,1.830139,3.961556,-0.9769866,86.65863,19.61919,53.90685,19.06501,55.73023,19.1016,56.53439,0.9844812,20.39618,0.8966244,2426.845,23.56272,370.9203,670.9231,158.5201,332.1654,473.648,0
"2025-06-12 09:30:00",2,202506120900,202506120930,"NAN","NAN",440.7523,2.700792,14.03251,0.3687083,"NAN","NAN",-1.117679,0,1.463611,0,64.69428,0,135.8098,0,13.37206,86.79729,54.15107,39.8043,1,-1.358886,-0.01887564,1,0.6634229,0.1357504,0.8531829,0.2828259,103.959,1.99307,3.896526,-1.577858,86.65059,20.52209,50.25068,20.05322,51.66468,19.93792,52.9719,1.142035,21.37057,0.940352,2454.704,22.43183,359.3509,653.2846,150.0179,335.7877,479.7035,0
"2025-06-12 10:00:00",3,202506120930,202506121000,"NAN","NAN",439.7802,4.438555,14.12491,0.6098074,"NAN","NAN",-5.342548,0,2.622262,0,115.7206,0,198.4359,0,6.554141,56.28473,32.82763,23.18979,1,-6.394432,-0.06815295,0,0.7336666,0.2587084,0.9649531,0.3401206,148.1119,1.739744,6.294763,-0.335312,86.63976,22.20738,45.6167,21.73742,46.88829,21.61336,46.6693,1.392503,23.07117,1.075911,2286.852,22.46204,472.0824,825.6398,185.725,340.8555,508.6879,0
"2025-06-12 10:30:00",4,202506121000,202506121030,"NAN","NAN",441.1067,2.099298,13.41247,0.5811211,"NAN","NAN",-1.224011,0,2.700734,0,119.0391,0,200.7942,0,6.807094,58.63528,34.12188,24.13246,1,-6.606125,-0.06997026,0,0.880743,0.2626797,0.7943541,0.3254775,139.9586,1.742809,4.619722,-0.3245669,86.6246,23.48691,40.12943,22.99311,41.27156,22.93644,39.43714,1.662512,24.26457,1.119157,2279.796,21.98533,493.3718,863.1386,189.744,342.711,522.7337,0
"2025-06-12 11:00:00",5,202506121030,202506121100,"NAN","NAN",437.8575,0.8174362,12.34894,0.6575164,"NAN","NAN",-0.6667867,0,2.231392,0,98.24229,0,162.5148,0,13.01573,88.77188,54.69711,39.93743,1,-2.161963,-0.02878322,1,0.9768031,0.1687927,0.8329786,0.3245178,105.7125,2.10086,4.850565,-0.9917513,86.60233,24.79571,34.14385,24.14814,35.42849,24.33938,33.28699,1.957032,25.32273,0.9739096,2427.935,21.72524,526.4988,913.3259,198.4332,348.6775,537.0714,0
"2025-06-12 11:30:00",6,202506121100,202506121130,"NAN","NAN",435.6044,1.174335,11.13709,0.8970084,"NAN","NAN",-0.976826,0,3.222893,0,141.6796,0,184.8906,0,3.297776,31.28081,17.91113,12.54251,1,-6.973577,-0.06862589,1,0.9247954,0.2613134,1.095578,0.3192849,126.6625,1.538653,4.34631,-0.3074648,86.5668,26.41189,27.95791,25.71994,29.04294,25.8377,27.2396,2.360276,26.78439,1.05847,2267.547,21.51236,534.7911,932.0005,200.8186,355.7193,552.11,0
"2025-06-12 12:00:00",7,202506121130,202506121200,"NAN","NAN",435.5291,0.7202582,10.29945,0.717189,"NAN","NAN",-0.6743157,0,4.092499,0,179.7238,0,231.244,0,9.503122,71.5373,43.05157,31.02775,1,-3.686174,-0.0519537,0,1.445654,0.2277625,1.008081,0.346054,88.88818,2.223734,5.927969,-0.581668,86.54272,27.48063,24.26807,26.77521,25.22203,26.96101,23.61533,2.647861,27.76277,1.159999,2377.127,21.32376,518.0638,903.6862,193.9767,365.907,557.5529,0
"2025-06-12 12:30:00",8,202506121200,202506121230,"NAN","NAN",434.3208,1.027932,10.78013,0.7729888,"NAN","NAN",-0.4336469,0,2.571771,0,112.8762,0,220.6162,0,9.521554,69.4724,42.1001,30.51984,1,-2.961972,-0.04295131,2,1.189865,0.2073456,0.8889111,0.3803293,92.49478,1.995879,5.363914,-0.7238858,86.51517,28.14663,24.41594,27.36088,25.49246,27.5263,23.75184,2.729639,28.3968,1.113055,2401.268,21.60026,559.3772,965.897,209.4566,368.4207,565.484,0
"2025-06-12 13:00:00",9,202506121230,202506121300,"NAN","NAN",433.9074,0.8465207,11.07222,0.5931798,"NAN","NAN",-0.3482035,0,2.975759,0,130.547,0,191.0852,0,13.99909,88.27287,55.477,40.95691,1,-0.9880453,-0.0188672,2,1.104589,0.1375713,0.9159189,0.3473255,106.1015,2.31788,6.064979,-2.170072,86.47599,28.40351,24.695,27.8379,25.46492,27.94526,23.92522,2.807349,28.90362,1.020211,2467.065,21.18209,477.6848,845.0184,180.2748,369.8831,556.9418,0
"2025-06-12 13:30:00",10,202506121300,202506121330,"NAN","NAN",433.3347,0.9207326,11.21413,0.5754611,"NAN","NAN",1.277116,0,3.194756,0,140.0508,0,221.0381,0,7.779553,62.15415,36.81065,26.36142,1,-4.694828,-0.05848737,0,0.9557108,0.2425752,1.182477,0.3392598,62.29807,1.986634,6.366605,-0.4567004,86.44361,29.38,23.6393,28.59968,24.66194,28.70315,23.12804,2.967012,29.68186,1.108002,2343.506,21.38459,533.5732,934.5901,201.5568,374.3888,573.8488,0
"2025-06-12 14:00:00",11,202506121330,202506121400,"NAN","NAN",433.2321,0.5100502,11.33257,0.4638958,"NAN","NAN",0.1712193,0,2.910384,0,127.5523,0,187.8387,0,6.698726,48.16726,29.40132,21.34318,1,-2.03639,-0.03009355,1,1.114285,0.1741005,1.0066,0.3333698,50.56836,1.74958,4.45103,-1.052907,86.42355,29.72623,23.4161,28.85962,24.54152,29.06239,22.68093,3.014931,29.9542,0.9521786,2432.12,21.46907,535.6727,939.0504,201.6135,375.5683,577.3325,0
"2025-06-12 14:30:00",12,202506121400,202506121430,"NAN","NAN",433.2317,1.327776,11.89326,0.5838257,"NAN","NAN",-0.2857526,0,3.48494,0,152.6526,0,174.5229,0,2.331908,21.38375,12.46432,8.732948,1,-4.414369,-0.04826757,2,0.8588776,0.2207533,1.199989,0.3143884,278.7961,1.452201,4.789986,-0.4857161,86.3915,30.27082,23.80877,29.40182,24.94081,29.48994,23.11867,3.094368,30.55297,1.002073,2352.854,21.44791,499.4654,888.2206,190.5009,377.1762,575.4306,0
"2025-06-12 15:00:00",13,202506121430,202506121500,"NAN","NAN",432.9225,0.830079,12.17522,0.5421515,"NAN","NAN",0.05211902,0,2.859409,0,125.2282,0,159.4465,0,4.065212,39.04558,22.13208,15.53971,1,-8.626883,-0.07071421,1,1.095355,0.2673471,1.04968,0.3396689,346.5203,1.649335,5.557947,-0.2485405,86.3606,30.4625,24.09699,29.59896,25.24026,29.85488,23.35702,3.116613,30.77828,0.9185294,2212.437,21.55091,466.509,837.0886,180.3832,378.8391,569.0355,0
"2025-06-12 15:30:00",14,202506121500,202506121530,"NAN","NAN",432.3958,1.167407,12.57333,0.5552528,"NAN","NAN",0.8130835,0,3.16015,0,138.3427,0,171.0253,0,7.535657,61.04861,36.04523,25.74513,1,-4.987127,-0.05137844,0,1.242898,0.2281107,1.092647,0.3360984,23.68848,1.998919,6.004539,-0.4299328,86.32105,30.80991,24.38156,30.01839,25.43633,30.15559,23.87855,3.184172,31.23816,0.8919571,2333.762,22.08204,423.6068,777.3939,171.6236,379.0865,561.2499,0
"2025-06-12 16:00:00",15,202506121530,202506121600,"NAN","NAN",432.4841,0.9399275,12.69038,0.511781,"NAN","NAN",0.2006918,0,2.773428,0,121.3867,0,141.9829,0,11.59719,79.63945,48.9603,35.76825,1,-2.12359,-0.02571157,0,1.077225,0.1614607,1.010084,0.3481457,9.048828,2.01754,5.3606,-1.009672,86.29015,31.04564,24.27276,30.24113,25.33961,30.40905,23.76779,3.228161,31.47317,0.7664404,2429.214,22.84618,372.5979,708.6866,161.832,378.441,552.6976,0
"2025-06-12 16:30:00",16,202506121600,202506121630,"NAN","NAN",432.4926,2.215981,12.76468,0.5517485,"NAN","NAN",0.284537,0,2.288965,0,100.1838,0,110.0569,0,16.61164,127.5246,76.22579,54.72375,1,-5.690114,-0.04194247,2,0.8955782,0.2062599,1.375743,0.3468708,8.629395,2.640815,6.688568,-0.3768166,86.2562,30.83564,24.68062,30.23184,25.493,30.30474,24.08508,3.218824,31.47107,0.6337396,2310.33,23.74214,316.2248,628.566,149.1459,375.681,538.8764,0
"2025-06-12 17:00:00",17,202506121630,202506121700,"NAN","NAN",433.1831,1.458676,12.35984,0.7478514,"NAN","NAN",0.7028554,0,1.725471,0,75.50979,0,79.25071,0,17.98197,157.2077,90.95351,64.02229,1,-11.19262,-0.05297647,0,0.9930409,0.2318792,1.18207,0.3381358,346.6848,2.751804,6.15545,-0.1915663,86.23245,30.89264,23.79745,30.37977,24.464,30.41637,23.17316,3.290199,31.58009,0.5559551,2126.913,24.90707,250.2718,537.3279,133.8659,372.8312,526.0214,0
"2025-06-12 17:30:00",18,202506121700,202506121730,"NAN","NAN",434.8725,0.8016728,11.71237,0.5624585,"NAN","NAN",-1.579113,1,1.773376,0,77.62077,0,39.45556,0,20.34881,245.9562,130.9082,87.76945,1,-41.37896,-0.08286355,2,0.7681022,0.2899158,1.175511,0.3667133,306.4952,3.384872,6.682563,-0.0518169,86.20844,30.34173,23.25166,30.18739,23.44293,30.12242,22.45192,3.29772,31.32373,0.3756755,1494.494,24.83277,110.5133,320.5242,81.15239,368.8593,497.7178,0
"2025-06-12 18:00:00",19,202506121730,202506121800,"NAN","NAN",434.787,0.8383846,11.96669,0.6671775,"NAN","NAN",-1.366672,1,2.090379,1,91.51028,1,12.69915,1,20.15072,265.9186,138.3325,91.51984,1,-58.98508,-0.05866584,1,0.8610467,0.2439244,0.9208251,0.3294171,314.2599,2.816632,6.667039,-0.03635037,86.18221,30.18001,23.97759,30.02704,24.17282,29.84088,23.36102,3.236315,31.18753,0.2659578,1485.975,27.9736,92.2638,295.5117,83.59946,368.0571,487.7056,0
"2025-06-12 18:30:00",20,202506121800,202506121830,"NAN","NAN",435.7325,1.103611,11.90317,0.5659037,"NAN","NAN",-0.4771673,1,1.463714,1,64.08768,1,-8.964424,1,20.15655,431.1769,197.3704,121.2394,1,155.1473,-0.04579424,0,0.7225235,0.2154591,0.7232591,0.2946749,319.9283,2.610977,5.8984,0.01381996,86.17162,29.93015,24.17228,29.85329,24.28163,29.74735,23.3593,3.199748,31.00697,0.3321741,264.6205,25.50457,-0.7258351,140.0606,37.41849,367.3353,470.7032,0
"2025-06-12 19:00:00",21,202506121830,202506121900,"NAN","NAN",436.8826,0.8666661,11.95121,1.084702,"NAN","NAN",-0.08022391,2,0.5709371,2,25.01736,2,-6.367674,2,12.53549,318.0981,139.0731,83.19498,1,52.2431,-0.02194563,1,0.8227185,0.1489569,0.8088607,0.1880001,11.32739,1.553732,4.975886,0.04104139,86.17433,29.46842,24.99941,29.06049,25.6577,29.07114,24.50432,3.010128,30.21558,0.7254643,165.4816,30.2164,-13.81456,114.9275,36.46056,364.368,456.6495,0
"2025-06-12 19:30:00",22,202506121900,202506121930,"NAN","NAN",435.1325,2.917291,14.55053,0.8711774,"NAN","NAN",2.449454,2,0.8756078,2,38.52094,2,-62.25352,2,21.26364,473.8767,214.5522,130.9664,1,114.054,-0.2017342,2,3.29333,0.4486706,1.223713,0.5813415,115.5037,5.657909,16.41571,0.01879925,86.20486,25.40224,39.05954,24.94589,40.0606,25.34014,37.5902,1.93799,26.3346,2.080868,232.6674,26.54341,-49.80649,48.67341,13.98814,354.4922,438.9839,0
"2025-06-12 20:00:00",23,202506121930,202506122000,"NAN","NAN",433.7492,0.83453,15.31112,0.4248029,"NAN","NAN",2.831358,0,0.2209662,0,9.748841,0,-31.83105,0,23.03184,503.5119,229.144,140.2801,1,132.4007,-0.1458069,0,1.199066,0.3795675,0.8608449,0.4652922,119.0265,4.980822,10.1389,0.01619425,86.22443,22.17453,49.33471,21.99361,49.85068,22.07479,48.26076,1.334135,23.44114,0.5620344,251.3958,38.86551,-72.56873,14.66271,6.114821,342.3123,423.429,0
"2025-06-12 20:30:00",24,202506122000,202506122030,"NAN","NAN",439.25,1.976888,15.55618,0.2678922,"NAN","NAN",1.809708,1,0.1733086,1,7.660251,1,-18.40713,1,29.48601,758.6589,330.4423,197.243,1,57.61331,-0.05822353,0,0.8776731,0.2390638,0.6696976,0.3430965,97.56616,3.888425,7.563823,0.03721588,86.24609,20.19979,56.48341,20.09472,56.83486,20.09533,55.79117,1.019727,21.55622,0.4348634,171.3188,0,-78.39742,-3.710866,0.7541208,337.261,411.1934,0
"2025-06-12 21:00:00",25,202506122030,202506122100,"NAN","NAN",442.5255,2.219399,14.40086,0.4459701,"NAN","NAN",0.03719648,2,-0.3478574,2,-15.38393,2,-5.37123,2,0.5692034,11.66724,5.443463,4.416363,1,147.0571,-0.05437993,2,1.434433,0.2306602,0.5941117,0.2175363,91.34998,1.427693,4.366088,0.01458025,86.3195,19.49474,54.68416,19.51337,54.64892,19.34553,54.35801,1.035018,20.86292,0.4853184,259.9169,0,-69.70979,-4.199351,1.64638,333.3455,397.2095,0
"2025-06-12 21:30:00",26,202506122100,202506122130,"NAN","NAN",441.7059,2.019412,13.80067,0.1279793,"NAN","NAN",2.420605,1,0.1729552,1,7.646188,1,-16.39815,1,1.013308,23.80927,10.67243,6.460669,1,35.48946,-0.03904035,2,0.7111049,0.1954949,1.226491,0.1651714,323.9561,1.338755,3.335656,0.06041596,86.35924,19.62883,51.92701,19.8835,51.17209,19.46185,51.8013,1.138734,21.17809,0.3612983,147.2711,0,-63.36639,-2.500173,3.076502,331.6717,389.4614,0
"2025-06-12 22:00:00",27,202506122130,202506122200,"NAN","NAN",446.5542,2.374636,13.87109,0.09312015,"NAN","NAN",1.59655,2,0.09965008,2,4.410292,2,-3.584044,2,16.18085,328.645,152.5535,94.4614,1,269.1003,-0.05312004,2,0.5389876,0.22759,0.7114435,0.2792178,7.256012,2.347732,4.942007,0.007967772,86.36353,18.85313,54.87286,18.73978,55.25396,18.74853,54.2242,0.9730316,20.03593,0.5408193,330.8723,0,-72.22278,-4.040081,1.915041,329.5894,395.8571,0
"2025-06-12 22:30:00",28,202506122200,202506122230,"NAN","NAN",449.6526,2.187085,14.10549,0.09140447,"NAN","NAN",1.727074,2,0.09290048,2,4.11496,2,-10.94699,2,12.40415,286.5706,128.5135,78.00459,1,83.036,-0.05311567,0,0.5736936,0.2272518,0.6620283,0.2441559,6.501007,2.02386,4.232081,0.02582169,86.36734,17.85031,59.36943,17.88316,59.26227,17.66032,59.22453,0.8385057,19.19751,0.3388416,198.9522,0,-69.86826,-3.828064,2.003738,327.3741,391.4106,0
"2025-06-12 23:00:00",29,202506122230,202506122300,"NAN","NAN",453.6239,2.845931,14.4636,0.2654768,"NAN","NAN",1.720307,1,-0.0828676,2,-3.670465,2,-14.57182,0,21.48506,696.437,284.9368,164.0612,1,25.36498,-0.02989683,2,0.4652562,0.1705108,0.5981042,0.2126161,336.595,2.270157,3.897948,0.08453111,86.36999,17.94309,60.55135,17.91056,60.68356,17.77495,60.33679,0.8111995,19.25861,0.3662692,136.2663,0,-69.32622,-3.636449,2.094885,327.0356,390.6304,0
"2025-06-12 23:30:00",30,202506122300,202506122330,"NAN","NAN",458.1216,3.876299,14.70581,0.07904245,"NAN","NAN",4.00335,1,0.03754328,1,1.664245,1,-11.99107,1,12.40496,395.3332,162.5095,93.83894,1,22.88158,-0.02419245,2,0.516791,0.1531706,0.5609545,0.1063448,272.938,1.495306,2.878564,0.09370548,86.37001,17.02354,65.21191,17.07548,65.01839,16.86783,65.11982,0.684322,18.44234,0.3237739,133.5669,0,-57.7173,-3.206869,1.576728,324.7103,377.644,0
"2025-06-13 00:00:00",31,202506122330,202506130000,"NAN","NAN",462.2,2.204149,14.6286,0.05214167,"NAN","NAN",1.309495,0,0.005779176,1,0.2561761,1,-10.44464,0,35.08875,1828.413,656.928,350.8716,1,7.079415,-0.01014005,1,0.3609614,0.09916769,0.5043396,0.1438776,310.2828,1.782906,3.434197,0.3028682,86.37035,17.06492,64.69372,17.10469,64.5498,16.82148,65.09415,0.6944813,18.46443,0.2653167,116.3907,0,-61.64998,-2.923381,2.146527,323.7136,380.2937,0
"2025-06-13 00:30:00",32,202506130000,202506130030,"NAN","NAN",456.657,1.814663,14.21522,0.124851,"NAN","NAN",0.2914366,2,0.03597075,2,1.593735,2,-8.167495,2,16.69481,666.7286,257.6873,143.5682,1,12.34986,-0.01236857,1,0.3985002,0.1096091,0.5148755,0.08267273,273.276,1.291052,2.411312,0.1736157,86.36952,17.37594,61.61403,17.59813,60.81342,17.12633,62.1787,0.7924479,18.92144,0.3602254,122.1194,0,-51.35807,-1.452706,2.637264,323.9427,371.2108,0
"2025-06-13 01:00:00",33,202506130030,202506130100,"NAN","NAN",477.9927,15.3386,14.24789,0.1057166,"NAN","NAN",-5.392797,2,0.02600268,2,1.15306,2,6.143239,2,12.61764,111.1904,64.18855,45.18736,1,-10.10645,-0.009117381,2,0.5500512,0.09395565,0.4618106,0.09939856,343.8878,0.9685706,2.194253,-0.2121547,86.38571,16.91421,63.80109,16.71888,64.64801,16.79717,63.28238,0.6841631,18.04125,1.167141,2163.118,0,-52.84578,-2.964568,1.443195,322.8288,371.2668,0
"2025-06-13 01:30:00",34,202506130100,202506130130,"NAN","NAN",518.6142,19.56741,14.15576,0.1623884,"NAN","NAN",-1.519594,2,0.02119743,2,0.9430134,2,0.9089524,2,44.06168,429.7132,241.6599,167.3304,1,-21.71658,-0.004439473,2,0.3949399,0.06517078,0.4703301,0.05419516,119.5437,1.396155,2.427546,-0.0987324,86.41006,13.46096,79.06448,13.35645,79.59834,13.41343,78.07466,0.3173523,14.65501,0.8371544,1776.114,0,-49.478,-3.669506,0.3860075,316.0931,361.5156,0
"2025-06-13 02:00:00",35,202506130130,202506130200,"NAN","NAN",505.3994,11.51331,13.96811,0.1552086,"NAN","NAN",-2.058878,2,0.0221017,2,0.9833532,2,-1.053843,2,5.873566,132.6512,59.84387,36.551,1,81.06375,-0.01091089,2,0.5155025,0.1021319,0.7713159,0.06433818,160.4959,0.9260772,2.35083,0.02644992,86.43056,13.19529,79.30849,13.2379,79.10997,12.98734,79.87863,0.3203843,14.51862,0.5768092,196.8084,0,-47.07911,-1.955291,1.532053,314.8313,358.4231,0
"2025-06-13 02:30:00",36,202506130200,202506130230,"NAN","NAN",486.6091,7.586361,14.10772,0.09683883,"NAN","NAN",-2.147627,2,0.02154434,2,0.9579016,2,-0.5903156,2,1.275306,25.28852,11.89805,7.446388,1,267.1666,-0.01589569,2,0.6183565,0.123428,0.3795292,0.03507498,189.4412,0.633452,1.593745,0.00802544,86.43391,13.50597,78.38546,13.94971,76.26778,13.37407,78.92274,0.3801818,15.24653,0.3753036,329.748,0,-42.67054,-0.02680972,2.604653,315.7385,355.7776,0
"2025-06-13 03:00:00",37,202506130230,202506130300,"NAN","NAN",483.1153,12.74575,14.14579,0.1262138,"NAN","NAN",-0.9173208,2,0.0179989,2,0.799844,2,-3.179152,2,17.36462,782.1456,292.489,159.8949,1,7.518724,-0.004778532,2,0.5704869,0.06773923,0.3328594,0.05145837,252.566,0.8982583,1.614076,0.285172,86.43295,14.38992,74.3103,14.49863,73.87125,14.19439,75.09889,0.4362833,15.80145,0.8032262,116.8682,0,-44.31726,-0.02491731,3.846696,315.2649,355.7105,0
"2025-06-13 03:30:00",38,202506130300,202506130330,"NAN","NAN",531.8315,14.64572,13.65803,0.1830784,"NAN","NAN",6.81726,2,-0.04467964,2,-1.989338,2,-4.968278,2,5.639727,186.2897,75.85136,43.58836,1,14.0198,-0.01007847,1,0.5274948,0.09801192,0.6153345,0.07455529,34.87479,0.8335233,2.618409,0.1529359,86.44982,12.33154,82.06036,12.48022,81.34075,12.27069,81.40367,0.273571,13.72904,0.7378926,123.9346,0,-46.73244,-2.592262,0.9228797,311.3677,354.5851,0
"2025-06-13 04:00:00",39,202506130330,202506130400,"NAN","NAN",522.3586,7.418213,13.72335,0.1675292,"NAN","NAN",0.2160807,2,-0.02459996,2,-1.09541,2,-3.185822,2,5.248214,147.5953,62.76104,36.96371,1,26.6444,-0.01147846,2,0.4747373,0.1045617,0.5508608,0.05700607,59.4425,0.8394477,1.60383,0.08047207,86.48045,12.24528,82.92733,12.37532,82.27131,12.00047,84.12569,0.2566818,13.62968,0.4874116,137.657,0,-44.77941,-0.8165182,2.445579,309.4571,350.9744,0
"2025-06-13 04:30:00",40,202506130400,202506130430,"NAN","NAN",512.9855,4.441662,14.00728,0.07557603,"NAN","NAN",1.069403,2,0.02361356,2,1.051097,2,-1.1117,2,5.91565,120.1453,55.76783,34.5559,1,223.7866,-0.02228349,1,0.405563,0.1457731,0.6471674,0.07290473,291.7344,0.9832703,2.224197,0.009581137,86.50582,12.59579,82.72576,12.76317,81.87581,12.38006,84.00996,0.2685537,14.04535,0.2640574,304.5271,0,-48.78148,-0.998395,2.60079,309.1766,354.3589,0
"2025-06-13 05:00:00",41,202506130430,202506130500,"NAN","NAN",516.7919,8.031944,13.87756,0.118546,"NAN","NAN",-2.077634,2,0.02835622,2,1.262643,2,-2.177332,2,3.907336,117.1162,49.01318,28.63867,1,17.69719,-0.006534257,1,0.230252,0.07888355,0.3119227,0.03448355,146.4631,0.483448,1.108762,0.1211565,86.50994,12.28812,83.65968,12.39944,83.09122,12.18109,84.16213,0.2449731,13.66808,0.3637771,127.9317,27.26904,-40.72518,1.891977,2.117734,307.8124,348.3118,0
"2025-06-13 05:30:00",42,202506130500,202506130530,"NAN","NAN",525.744,14.84354,13.75138,0.1731829,"NAN","NAN",-4.258699,2,0.05264715,2,2.343515,2,-0.2133091,2,4.347227,88.25332,41.04108,25.47791,1,211.8439,-0.00366991,1,0.2542541,0.05915202,0.2592228,0.04093753,324.7091,0.3962673,0.9864964,0.01012127,86.50645,12.21585,83.1953,12.7351,80.53519,11.94814,84.89465,0.2880322,13.99363,0.3080703,297.5837,34.50715,-30.76459,18.70171,6.36039,307.7476,350.8535,0
"2025-06-13 06:00:00",43,202506130530,202506130600,"NAN","NAN",538.4008,21.64849,13.51908,0.150342,"NAN","NAN",2.469606,2,0.1039212,2,4.627628,2,7.433232,2,20.75602,190.8339,108.9722,76.13817,1,-14.51004,-0.01361614,1,0.6650341,0.1138479,0.9262069,0.1664647,16.41724,1.618478,3.31911,-0.1477687,86.51711,12.4863,80.59152,12.34651,81.37725,12.06249,82.75437,0.2733654,13.58198,1.042674,2016.332,34.57387,-4.609738,86.82085,30.28718,306.0556,367.199,0
"2025-06-13 06:30:00",44,202506130600,202506130630,"NAN","NAN",511.638,6.85824,14.49791,0.4300102,"NAN","NAN",3.015102,2,0.51327,2,22.83956,2,0.6457976,2,11.58902,162.0441,83.06412,54.44321,1,-68.37351,-0.0155468,1,0.4952873,0.1218179,0.9368647,0.1383514,54.55096,1.332372,2.550377,-0.03135907,86.54185,13.87615,79.05669,13.09848,82.98225,13.19313,81.39749,0.2585436,14.42738,0.3044052,1481.432,31.20649,44.3067,175.3891,54.46007,307.5437,384.166,0
"2025-06-13 07:00:00",45,202506130630,202506130700,"NAN","NAN",504.7122,9.312471,14.90968,0.209999,"NAN","NAN",-3.598871,1,0.5610359,0,24.94401,0,36.32688,0,7.821667,53.17908,32.75838,23.99176,1,-1.396997,-0.008205315,0,0.3438375,0.08862429,0.2860903,0.1557409,145.3178,0.828946,1.769608,-1.534814,86.57597,15.47947,73.58141,13.97868,80.60551,14.48016,77.03584,0.3121856,15.34984,0.5328582,2453.433,28.82607,101.3077,266.5723,76.69202,310.8376,399.4103,0
"2025-06-13 07:30:00",46,202506130700,202506130730,"NAN","NAN",489.8698,2.837057,15.01293,0.2334889,"NAN","NAN",-2.790787,0,0.8041193,0,35.71017,0,57.40135,0,13.11281,95.1897,57.73027,41.83742,1,-3.53754,-0.02054436,0,0.4923377,0.1405266,0.4036803,0.2091092,128.6794,1.485893,3.299345,-0.6061076,86.58188,16.28136,70.25944,15.18968,75.07887,15.62591,71.42354,0.4339613,16.5762,0.642526,2382.082,26.76595,167.7465,365.3965,97.65288,316.5106,416.5078,0
"2025-06-13 08:00:00",47,202506130730,202506130800,"NAN","NAN",474.4087,4.832752,14.52774,0.3223353,"NAN","NAN",-2.363727,1,1.17961,0,52.30205,0,96.79401,0,10.4029,77.30768,46.60558,33.63794,1,-3.592497,-0.02916035,0,0.6050656,0.1678879,0.5173811,0.2583995,117.903,1.541341,3.290257,-0.5968354,86.57947,17.76753,61.83417,16.84747,65.34728,17.22506,62.21282,0.6699021,18.19663,0.7086539,2380.25,25.41918,232.208,464.942,118.0963,322.0776,436.7153,0
"2025-06-13 08:30:00",48,202506130800,202506130830,"NAN","NAN",464.3958,5.233963,14.68595,0.313372,"NAN","NAN",0.2083833,0,1.394944,0,61.76628,0,131.5729,0,7.01344,58.0093,34.13296,24.25956,1,-5.3947,-0.04656901,0,0.6839865,0.2126732,0.6194232,0.2696747,105.6036,1.458529,3.731054,-0.3974512,86.58685,18.98158,57.9,18.24967,60.48701,18.34247,58.2429,0.8356576,19.62024,0.9277017,2320.177,24.48333,292.9783,559.3323,136.8783,326.9146,456.3901,0
"2025-06-13 09:00:00",49,202506130830,202506130900,"NAN","NAN",452.7578,3.800317,14.70279,0.3491251,"NAN","NAN",-5.537149,0,1.421283,0,62.8641,0,169.9044,0,5.856603,45.33649,27.16822,19.52896,1,-3.129303,-0.03811251,0,0.7613931,0.1927772,0.9225672,0.283711,108.6482,1.509209,3.99647,-0.6851782,86.58044,20.09374,54.07474,19.37972,56.43498,19.44781,53.98922,0.9887773,20.75719,0.9708602,2395.69,23.66373,349.6036,646.1995,152.8726,331.3675,475.0909,0
"2025-06-13 09:30:00",50,202506130900,202506130930,"NAN","NAN",446.7848,1.578517,14.84998,0.3152743,"NAN","NAN",-1.523097,0,1.714954,0,75.76184,0,180.3939,0,5.722453,45.55436,27.1209,19.40178,1,-3.721409,-0.04441901,0,0.7295119,0.2085814,0.7721126,0.2973434,106.2297,1.437226,3.966054,-0.5761608,86.56857,21.33564,50.58379,20.63179,52.73352,20.62239,50.51365,1.158709,22.02911,1.003265,2375.953,23.03292,400.7453,724.3821,166.8109,336.317,493.1429,0
"2025-06-13 10:00:00",51,202506130930,202506131000,"NAN","NAN",443.6602,1.302287,15.1348,0.3682585,"NAN","NAN",-3.439547,0,1.704286,0,75.20697,0,182.416,0,5.711016,47.50719,27.9093,19.80997,1,-4.850268,-0.05316,0,0.9579816,0.228666,0.9436953,0.3144736,124.5693,1.658665,6.435047,-0.4420642,86.55047,22.53567,47.92392,21.78305,50.0732,21.96122,47.5307,1.313508,23.21295,1.047624,2338.324,22.39637,449.5078,796.2592,178.3123,341.3021,509.7411,0
"2025-06-13 10:30:00",52,202506131000,202506131030,"NAN","NAN",441.1729,0.8637664,15.36393,0.4426869,"NAN","NAN",-0.4512503,0,2.18632,1,96.34763,1,153.9198,0,1.963628,21.88677,12.08766,8.197844,1,-12.0151,-0.08723101,1,0.8922638,0.2936435,1.048538,0.3196617,95.48322,1.436469,5.478268,-0.178453,86.53983,23.98045,44.57486,23.18499,46.65554,23.35419,44.13119,1.526164,24.64357,0.9576938,2099.497,21.89401,489.7432,856.5425,187.5047,347.2152,526.5097,0
"2025-06-13 11:00:00",53,202506131030,202506131100,"NAN","NAN",439.5567,1.028306,15.26488,0.424685,"NAN","NAN",-1.082066,0,2.546763,0,112.0924,0,222.9685,0,4.617816,34.89952,21.11356,15.28348,1,-2.178482,-0.03545152,1,0.8733723,0.1876069,1.194978,0.3402964,69.259,1.651255,4.658915,-0.984231,86.5331,25.03806,41.53107,24.46906,42.91989,24.38085,41.11443,1.766171,25.9245,1.176087,2427.384,21.68578,520.1315,904.7637,196.1904,352.4955,540.9373,0
"2025-06-12 08:30:00",0,202506120828,202506120830,"NAN","NAN",465.7432,0.6380854,14.76661,0.2271682,"NAN","NAN",-1.21664,0,1.789922,0,79.22879,0,177.6107,0,12.71715,115.0969,66.00301,46.26448,1,-11.43246,-0.0936753,0,0.5415467,0.3016652,0.4351016,0.3215054,107.9679,2.535925,3.899687,-0.1875476,86.67386,19.13842,57.63709,18.59791,59.54018,18.44383,61.36529,0.8729483,19.97779,0.7756476,2118.918,24.2331,337.6003,623.2921,151.0424,328.2528,462.9023,0
"2025-06-12 09:00:00",1,202506120830,202506120900,"NAN","NAN",455.9471,5.038736,14.22677,0.3585831,"NAN","NAN",-2.053244,0,1.447044,0,64.02293,0,145.9397,0,10.0693,70.32432,43.07704,31.43116,1,-2.194636,-0.02730549,0,0.7182791,0.1629965,0.9685953,0.2811283,117.6024,1.830139,3.961556,-0.9769866,86.65863,19.61919,53.90685,19.06501,55.73023,19.1016,56.53439,0.9844812,20.39618,0.8966244,2426.845,23.56272,370.9203,670.9231,158.5201,332.1654,473.648,0
"2025-06-12 09:30:00",2,202506120900,202506120930,"NAN","NAN",440.7523,2.700792,14.03251,0.3687083,"NAN","NAN",-1.117679,0,1.463611,0,64.69428,0,135.8098,0,13.37206,86.79729,54.15107,39.8043,1,-1.358886,-0.01887564,1,0.6634229,0.1357504,0.8531829,0.2828259,103.959,1.99307,3.896526,-1.577858,86.65059,20.52209,50.25068,20.05322,51.66468,19.93792,52.9719,1.142035,21.37057,0.940352,2454.704,22.43183,359.3509,653.2846,150.0179,335.7877,479.7035,0
"2025-06-12 10:00:00",3,202506120930,202506121000,"NAN","NAN",439.7802,4.438555,14.12491,0.6098074,"NAN","NAN",-5.342548,0,2.622262,0,115.7206,0,198.4359,0,6.554141,56.28473,32.82763,23.18979,1,-6.394432,-0.06815295,0,0.7336666,0.2587084,0.9649531,0.3401206,148.1119,1.739744,6.294763,-0.335312,86.63976,22.20738,45.6167,21.73742,46.88829,21.61336,46.6693,1.392503,23.07117,1.075911,2286.852,22.46204,472.0824,825.6398,185.725,340.8555,508.6879,0
"2025-06-12 10:30:00",4,202506121000,202506121030,"NAN","NAN",441.1067,2.099298,13.41247,0.5811211,"NAN","NAN",-1.224011,0,2.700734,0,119.0391,0,200.7942,0,6.807094,58.63528,34.12188,24.13246,1,-6.606125,-0.06997026,0,0.880743,0.2626797,0.7943541,0.3254775,139.9586,1.742809,4.619722,-0.3245669,86.6246,23.48691,40.12943,22.99311,41.27156,22.93644,39.43714,1.662512,24.26457,1.119157,2279.796,21.98533,493.3718,863.1386,189.744,342.711,522.7337,0
"2025-06-12 11:00:00",5,202506121030,202506121100,"NAN","NAN",437.8575,0.8174362,12.34894,0.6575164,"NAN","NAN",-0.6667867,0,2.231392,0,98.24229,0,162.5148,0,13.01573,88.77188,54.69711,39.93743,1,-2.161963,-0.02878322,1,0.9768031,0.1687927,0.8329786,0.3245178,105.7125,2.10086,4.850565,-0.9917513,86.60233,24.79571,34.14385,24.14814,35.42849,24.33938,33.28699,1.957032,25.32273,0.9739096,2427.935,21.72524,526.4988,913.3259,198.4332,348.6775,537.0714,0
"2025-06-12 11:30:00",6,202506121100,202506121130,"NAN","NAN",435.6044,1.174335,11.13709,0.8970084,"NAN","NAN",-0.976826,0,3.222893,0,141.6796,0,184.8906,0,3.297776,31.28081,17.91113,12.54251,1,-6.973577,-0.06862589,1,0.9247954,0.2613134,1.095578,0.3192849,126.6625,1.538653,4.34631,-0.3074648,86.5668,26.41189,27.95791,25.71994,29.04294,25.8377,27.2396,2.360276,26.78439,1.05847,2267.547,21.51236,534.7911,932.0005,200.8186,355.7193,552.11,0
"2025-06-12 12:00:00",7,202506121130,202506121200,"NAN","NAN",435.5291,0.7202582,10.29945,0.717189,"NAN","NAN",-0.6743157,0,4.092499,0,179.7238,0,231.244,0,9.503122,71.5373,43.05157,31.02775,1,-3.686174,-0.0519537,0,1.445654,0.2277625,1.008081,0.346054,88.88818,2.223734,5.927969,-0.581668,86.54272,27.48063,24.26807,26.77521,25.22203,26.96101,23.61533,2.647861,27.76277,1.159999,2377.127,21.32376,518.0638,903.6862,193.9767,365.907,557.5529,0
"2025-06-12 12:30:00",8,202506121200,202506121230,"NAN","NAN",434.3208,1.027932,10.78013,0.7729888,"NAN","NAN",-0.4336469,0,2.571771,0,112.8762,0,220.6162,0,9.521554,69.4724,42.1001,30.51984,1,-2.961972,-0.04295131,2,1.189865,0.2073456,0.8889111,0.3803293,92.49478,1.995879,5.363914,-0.7238858,86.51517,28.14663,24.41594,27.36088,25.49246,27.5263,23.75184,2.729639,28.3968,1.113055,2401.268,21.60026,559.3772,965.897,209.4566,368.4207,565.484,0
"2025-06-12 13:00:00",9,202506121230,202506121300,"NAN","NAN",433.9074,0.8465207,11.07222,0.5931798,"NAN","NAN",-0.3482035,0,2.975759,0,130.547,0,191.0852,0,13.99909,88.27287,55.477,40.95691,1,-0.9880453,-0.0188672,2,1.104589,0.1375713,0.9159189,0.3473255,106.1015,2.31788,6.064979,-2.170072,86.47599,28.40351,24.695,27.8379,25.46492,27.94526,23.92522,2.807349,28.90362,1.020211,2467.065,21.18209,477.6848,845.0184,180.2748,369.8831,556.9418,0
"2025-06-12 13:30:00",10,202506121300,202506121330,"NAN","NAN",433.3347,0.9207326,11.21413,0.5754611,"NAN","NAN",1.277116,0,3.194756,0,140.0508,0,221.0381,0,7.779553,62.15415,36.81065,26.36142,1,-4.694828,-0.05848737,0,0.9557108,0.2425752,1.182477,0.3392598,62.29807,1.986634,6.366605,-0.4567004,86.44361,29.38,23.6393,28.59968,24.66194,28.70315,23.12804,2.967012,29.68186,1.108002,2343.506,21.38459,533.5732,934.5901,201.5568,374.3888,573.8488,0
"2025-06-12 14:00:00",11,202506121330,202506121400,"NAN","NAN",433.2321,0.5100502,11.33257,0.4638958,"NAN","NAN",0.1712193,0,2.910384,0,127.5523,0,187.8387,0,6.698726,48.16726,29.40132,21.34318,1,-2.03639,-0.03009355,1,1.114285,0.1741005,1.0066,0.3333698,50.56836,1.74958,4.45103,-1.052907,86.42355,29.72623,23.4161,28.85962,24.54152,29.06239,22.68093,3.014931,29.9542,0.9521786,2432.12,21.46907,535.6727,939.0504,201.6135,375.5683,577.3325,0
"2025-06-12 14:30:00",12,202506121400,202506121430,"NAN","NAN",433.2317,1.327776,11.89326,0.5838257,"NAN","NAN",-0.2857526,0,3.48494,0,152.6526,0,174.5229,0,2.331908,21.38375,12.46432,8.732948,1,-4.414369,-0.04826757,2,0.8588776,0.2207533,1.199989,0.3143884,278.7961,1.452201,4.789986,-0.4857161,86.3915,30.27082,23.80877,29.40182,24.94081,29.48994,23.11867,3.094368,30.55297,1.002073,2352.854,21.44791,499.4654,888.2206,190.5009,377.1762,575.4306,0
"2025-06-12 15:00:00",13,202506121430,202506121500,"NAN","NAN",432.9225,0.830079,12.17522,0.5421515,"NAN","NAN",0.05211902,0,2.859409,0,125.2282,0,159.4465,0,4.065212,39.04558,22.13208,15.53971,1,-8.626883,-0.07071421,1,1.095355,0.2673471,1.04968,0.3396689,346.5203,1.649335,5.557947,-0.2485405,86.3606,30.4625,24.09699,29.59896,25.24026,29.85488,23.35702,3.116613,30.77828,0.9185294,2212.437,21.55091,466.509,837.0886,180.3832,378.8391,569.0355,0
"2025-06-12 15:30:00",14,202506121500,202506121530,"NAN","NAN",432.3958,1.167407,12.57333,0.5552528,"NAN","NAN",0.8130835,0,3.16015,0,138.3427,0,171.0253,0,7.535657,61.04861,36.04523,25.74513,1,-4.987127,-0.05137844,0,1.242898,0.2281107,1.092647,0.3360984,23.68848,1.998919,6.004539,-0.4299328,86.32105,30.80991,24.38156,30.01839,25.43633,30.15559,23.87855,3.184172,31.23816,0.8919571,2333.762,22.08204,423.6068,777.3939,171.6236,379.0865,561.2499,0
"2025-06-12 16:00:00",15,202506121530,202506121600,"NAN","NAN",432.4841,0.9399275,12.69038,0.511781,"NAN","NAN",0.2006918,0,2.773428,0,121.3867,0,141.9829,0,11.59719,79.63945,48.9603,35.76825,1,-2.12359,-0.02571157,0,1.077225,0.1614607,1.010084,0.3481457,9.048828,2.01754,5.3606,-1.009672,86.29015,31.04564,24.27276,30.24113,25.33961,30.40905,23.76779,3.228161,31.47317,0.7664404,2429.214,22.84618,372.5979,708.6866,161.832,378.441,552.6976,0
"2025-06-12 16:30:00",16,202506121600,202506121630,"NAN","NAN",432.4926,2.215981,12.76468,0.5517485,"NAN","NAN",0.284537,0,2.288965,0,100.1838,0,110.0569,0,16.61164,127.5246,76.22579,54.72375,1,-5.690114,-0.04194247,2,0.8955782,0.2062599,1.375743,0.3468708,8.629395,2.640815,6.688568,-0.3768166,86.2562,30.83564,24.68062,30.23184,25.493,30.30474,24.08508,3.218824,31.47107,0.6337396,2310.33,23.74214,316.2248,628.566,149.1459,375.681,538.8764,0
"2025-06-12 17:00:00",17,202506121630,202506121700,"NAN","NAN",433.1831,1.458676,12.35984,0.7478514,"NAN","NAN",0.7028554,0,1.725471,0,75.50979,0,79.25071,0,17.98197,157.2077,90.95351,64.02229,1,-11.19262,-0.05297647,0,0.9930409,0.2318792,1.18207,0.3381358,346.6848,2.751804,6.15545,-0.1915663,86.23245,30.89264,23.79745,30.37977,24.464,30.41637,23.17316,3.290199,31.58009,0.5559551,2126.913,24.90707,250.2718,537.3279,133.8659,372.8312,526.0214,0
"2025-06-12 17:30:00",18,202506121700,202506121730,"NAN","NAN",434.8725,0.8016728,11.71237,0.5624585,"NAN","NAN",-1.579113,1,1.773376,0,77.62077,0,39.45556,0,20.34881,245.9562,130.9082,87.76945,1,-41.37896,-0.08286355,2,0.7681022,0.2899158,1.175511,0.3667133,306.4952,3.384872,6.682563,-0.0518169,86.20844,30.34173,23.25166,30.18739,23.44293,30.12242,22.45192,3.29772,31.32373,0.3756755,1494.494,24.83277,110.5133,320.5242,81.15239,368.8593,497.7178,0
"2025-06-12 18:00:00",19,202506121730,202506121800,"NAN","NAN",434.787,0.8383846,11.96669,0.6671775,"NAN","NAN",-1.366672,1,2.090379,1,91.51028,1,12.69915,1,20.15072,265.9186,138.3325,91.51984,1,-58.98508,-0.05866584,1,0.8610467,0.2439244,0.9208251,0.3294171,314.2599,2.816632,6.667039,-0.03635037,86.18221,30.18001,23.97759,30.02704,24.17282,29.84088,23.36102,3.236315,31.18753,0.2659578,1485.975,27.9736,92.2638,295.5117,83.59946,368.0571,487.7056,0
"2025-06-12 18:30:00",20,202506121800,202506121830,"NAN","NAN",435.7325,1.103611,11.90317,0.5659037,"NAN","NAN",-0.4771673,1,1.463714,1,64.08768,1,-8.964424,1,20.15655,431.1769,197.3704,121.2394,1,155.1473,-0.04579424,0,0.7225235,0.2154591,0.7232591,0.2946749,319.9283,2.610977,5.8984,0.01381996,86.17162,29.93015,24.17228,29.85329,24.28163,29.74735,23.3593,3.199748,31.00697,0.3321741,264.6205,25.50457,-0.7258351,140.0606,37.41849,367.3353,470.7032,0
"2025-06-12 19:00:00",21,202506121830,202506121900,"NAN","NAN",436.8826,0.8666661,11.95121,1.084702,"NAN","NAN",-0.08022391,2,0.5709371,2,25.01736,2,-6.367674,2,12.53549,318.0981,139.0731,83.19498,1,52.2431,-0.02194563,1,0.8227185,0.1489569,0.8088607,0.1880001,11.32739,1.553732,4.975886,0.04104139,86.17433,29.46842,24.99941,29.06049,25.6577,29.07114,24.50432,3.010128,30.21558,0.7254643,165.4816,30.2164,-13.81456,114.9275,36.46056,364.368,456.6495,0
"2025-06-12 19:30:00",22,202506121900,202506121930,"NAN","NAN",435.1325,2.917291,14.55053,0.8711774,"NAN","NAN",2.449454,2,0.8756078,2,38.52094,2,-62.25352,2,21.26364,473.8767,214.5522,130.9664,1,114.054,-0.2017342,2,3.29333,0.4486706,1.223713,0.5813415,115.5037,5.657909,16.41571,0.01879925,86.20486,25.40224,39.05954,24.94589,40.0606,25.34014,37.5902,1.93799,26.3346,2.080868,232.6674,26.54341,-49.80649,48.67341,13.98814,354.4922,438.9839,0
"2025-06-12 20:00:00",23,202506121930,202506122000,"NAN","NAN",433.7492,0.83453,15.31112,0.4248029,"NAN","NAN",2.831358,0,0.2209662,0,9.748841,0,-31.83105,0,23.03184,503.5119,229.144,140.2801,1,132.4007,-0.1458069,0,1.199066,0.3795675,0.8608449,0.4652922,119.0265,4.980822,10.1389,0.01619425,86.22443,22.17453,49.33471,21.99361,49.85068,22.07479,48.26076,1.334135,23.44114,0.5620344,251.3958,38.86551,-72.56873,14.66271,6.114821,342.3123,423.429,0
"2025-06-12 20:30:00",24,202506122000,202506122030,"NAN","NAN",439.25,1.976888,15.55618,0.2678922,"NAN","NAN",1.809708,1,0.1733086,1,7.660251,1,-18.40713,1,29.48601,758.6589,330.4423,197.243,1,57.61331,-0.05822353,0,0.8776731,0.2390638,0.6696976,0.3430965,97.56616,3.888425,7.563823,0.03721588,86.24609,20.19979,56.48341,20.09472,56.83486,20.09533,55.79117,1.019727,21.55622,0.4348634,171.3188,0,-78.39742,-3.710866,0.7541208,337.261,411.1934,0
"2025-06-12 21:00:00",25,202506122030,202506122100,"NAN","NAN",442.5255,2.219399,14.40086,0.4459701,"NAN","NAN",0.03719648,2,-0.3478574,2,-15.38393,2,-5.37123,2,0.5692034,11.66724,5.443463,4.416363,1,147.0571,-0.05437993,2,1.434433,0.2306602,0.5941117,0.2175363,91.34998,1.427693,4.366088,0.01458025,86.3195,19.49474,54.68416,19.51337,54.64892,19.34553,54.35801,1.035018,20.86292,0.4853184,259.9169,0,-69.70979,-4.199351,1.64638,333.3455,397.2095,0
"2025-06-12 21:30:00",26,202506122100,202506122130,"NAN","NAN",441.7059,2.019412,13.80067,0.1279793,"NAN","NAN",2.420605,1,0.1729552,1,7.646188,1,-16.39815,1,1.013308,23.80927,10.67243,6.460669,1,35.48946,-0.03904035,2,0.7111049,0.1954949,1.226491,0.1651714,323.9561,1.338755,3.335656,0.06041596,86.35924,19.62883,51.92701,19.8835,51.17209,19.46185,51.8013,1.138734,21.17809,0.3612983,147.2711,0,-63.36639,-2.500173,3.076502,331.6717,389.4614,0
"2025-06-12 22:00:00",27,202506122130,202506122200,"NAN","NAN",446.5542,2.374636,13.87109,0.09312015,"NAN","NAN",1.59655,2,0.09965008,2,4.410292,2,-3.584044,2,16.18085,328.645,152.5535,94.4614,1,269.1003,-0.05312004,2,0.5389876,0.22759,0.7114435,0.2792178,7.256012,2.347732,4.942007,0.007967772,86.36353,18.85313,54.87286,18.73978,55.25396,18.74853,54.2242,0.9730316,20.03593,0.5408193,330.8723,0,-72.22278,-4.040081,1.915041,329.5894,395.8571,0
"2025-06-12 22:30:00",28,202506122200,202506122230,"NAN","NAN",449.6526,2.187085,14.10549,0.09140447,"NAN","NAN",1.727074,2,0.09290048,2,4.11496,2,-10.94699,2,12.40415,286.5706,128.5135,78.00459,1,83.036,-0.05311567,0,0.5736936,0.2272518,0.6620283,0.2441559,6.501007,2.02386,4.232081,0.02582169,86.36734,17.85031,59.36943,17.88316,59.26227,17.66032,59.22453,0.8385057,19.19751,0.3388416,198.9522,0,-69.86826,-3.828064,2.003738,327.3741,391.4106,0
"2025-06-12 23:00:00",29,202506122230,202506122300,"NAN","NAN",453.6239,2.845931,14.4636,0.2654768,"NAN","NAN",1.720307,1,-0.0828676,2,-3.670465,2,-14.57182,0,21.48506,696.437,284.9368,164.0612,1,25.36498,-0.02989683,2,0.4652562,0.1705108,0.5981042,0.2126161,336.595,2.270157,3.897948,0.08453111,86.36999,17.94309,60.55135,17.91056,60.68356,17.77495,60.33679,0.8111995,19.25861,0.3662692,136.2663,0,-69.32622,-3.636449,2.094885,327.0356,390.6304,0
"2025-06-12 23:30:00",30,202506122300,202506122330,"NAN","NAN",458.1216,3.876299,14.70581,0.07904245,"NAN","NAN",4.00335,1,0.03754328,1,1.664245,1,-11.99107,1,12.40496,395.3332,162.5095,93.83894,1,22.88158,-0.02419245,2,0.516791,0.1531706,0.5609545,0.1063448,272.938,1.495306,2.878564,0.09370548,86.37001,17.02354,65.21191,17.07548,65.01839,16.86783,65.11982,0.684322,18.44234,0.3237739,133.5669,0,-57.7173,-3.206869,1.576728,324.7103,377.644,0
"2025-06-13 00:00:00",31,202506122330,202506130000,"NAN","NAN",462.2,2.204149,14.6286,0.05214167,"NAN","NAN",1.309495,0,0.005779176,1,0.2561761,1,-10.44464,0,35.08875,1828.413,656.928,350.8716,1,7.079415,-0.01014005,1,0.3609614,0.09916769,0.5043396,0.1438776,310.2828,1.782906,3.434197,0.3028682,86.37035,17.06492,64.69372,17.10469,64.5498,16.82148,65.09415,0.6944813,18.46443,0.2653167,116.3907,0,-61.64998,-2.923381,2.146527,323.7136,380.2937,0
"2025-06-13 00:30:00",32,202506130000,202506130030,"NAN","NAN",456.657,1.814663,14.21522,0.124851,"NAN","NAN",0.2914366,2,0.03597075,2,1.593735,2,-8.167495,2,16.69481,666.7286,257.6873,143.5682,1,12.34986,-0.01236857,1,0.3985002,0.1096091,0.5148755,0.08267273,273.276,1.291052,2.411312,0.1736157,86.36952,17.37594,61.61403,17.59813,60.81342,17.12633,62.1787,0.7924479,18.92144,0.3602254,122.1194,0,-51.35807,-1.452706,2.637264,323.9427,371.2108,0
"2025-06-13 01:00:00",33,202506130030,202506130100,"NAN","NAN",477.9927,15.3386,14.24789,0.1057166,"NAN","NAN",-5.392797,2,0.02600268,2,1.15306,2,6.143239,2,12.61764,111.1904,64.18855,45.18736,1,-10.10645,-0.009117381,2,0.5500512,0.09395565,0.4618106,0.09939856,343.8878,0.9685706,2.194253,-0.2121547,86.38571,16.91421,63.80109,16.71888,64.64801,16.79717,63.28238,0.6841631,18.04125,1.167141,2163.118,0,-52.84578,-2.964568,1.443195,322.8288,371.2668,0
"2025-06-13 01:30:00",34,202506130100,202506130130,"NAN","NAN",518.6142,19.56741,14.15576,0.1623884,"NAN","NAN",-1.519594,2,0.02119743,2,0.9430134,2,0.9089524,2,44.06168,429.7132,241.6599,167.3304,1,-21.71658,-0.004439473,2,0.3949399,0.06517078,0.4703301,0.05419516,119.5437,1.396155,2.427546,-0.0987324,86.41006,13.46096,79.06448,13.35645,79.59834,13.41343,78.07466,0.3173523,14.65501,0.8371544,1776.114,0,-49.478,-3.669506,0.3860075,316.0931,361.5156,0
"2025-06-13 02:00:00",35,202506130130,202506130200,"NAN","NAN",505.3994,11.51331,13.96811,0.1552086,"NAN","NAN",-2.058878,2,0.0221017,2,0.9833532,2,-1.053843,2,5.873566,132.6512,59.84387,36.551,1,81.06375,-0.01091089,2,0.5155025,0.1021319,0.7713159,0.06433818,160.4959,0.9260772,2.35083,0.02644992,86.43056,13.19529,79.30849,13.2379,79.10997,12.98734,79.87863,0.3203843,14.51862,0.5768092,196.8084,0,-47.07911,-1.955291,1.532053,314.8313,358.4231,0
"2025-06-13 02:30:00",36,202506130200,202506130230,"NAN","NAN",486.6091,7.586361,14.10772,0.09683883,"NAN","NAN",-2.147627,2,0.02154434,2,0.9579016,2,-0.5903156,2,1.275306,25.28852,11.89805,7.446388,1,267.1666,-0.01589569,2,0.6183565,0.123428,0.3795292,0.03507498,189.4412,0.633452,1.593745,0.00802544,86.43391,13.50597,78.38546,13.94971,76.26778,13.37407,78.92274,0.3801818,15.24653,0.3753036,329.748,0,-42.67054,-0.02680972,2.604653,315.7385,355.7776,0
"2025-06-13 03:00:00",37,202506130230,202506130300,"NAN","NAN",483.1153,12.74575,14.14579,0.1262138,"NAN","NAN",-0.9173208,2,0.0179989,2,0.799844,2,-3.179152,2,17.36462,782.1456,292.489,159.8949,1,7.518724,-0.004778532,2,0.5704869,0.06773923,0.3328594,0.05145837,252.566,0.8982583,1.614076,0.285172,86.43295,14.38992,74.3103,14.49863,73.87125,14.19439,75.09889,0.4362833,15.80145,0.8032262,116.8682,0,-44.31726,-0.02491731,3.846696,315.2649,355.7105,0
"2025-06-13 03:30:00",38,202506130300,202506130330,"NAN","NAN",531.8315,14.64572,13.65803,0.1830784,"NAN","NAN",6.81726,2,-0.04467964,2,-1.989338,2,-4.968278,2,5.639727,186.2897,75.85136,43.58836,1,14.0198,-0.01007847,1,0.5274948,0.09801192,0.6153345,0.07455529,34.87479,0.8335233,2.618409,0.1529359,86.44982,12.33154,82.06036,12.48022,81.34075,12.27069,81.40367,0.273571,13.72904,0.7378926,123.9346,0,-46.73244,-2.592262,0.9228797,311.3677,354.5851,0
"2025-06-13 04:00:00",39,202506130330,202506130400,"NAN","NAN",522.3586,7.418213,13.72335,0.1675292,"NAN","NAN",0.2160807,2,-0.02459996,2,-1.09541,2,-3.185822,2,5.248214,147.5953,62.76104,36.96371,1,26.6444,-0.01147846,2,0.4747373,0.1045617,0.5508608,0.05700607,59.4425,0.8394477,1.60383,0.08047207,86.48045,12.24528,82.92733,12.37532,82.27131,12.00047,84.12569,0.2566818,13.62968,0.4874116,137.657,0,-44.77941,-0.8165182,2.445579,309.4571,350.9744,0
"2025-06-13 04:30:00",40,202506130400,202506130430,"NAN","NAN",512.9855,4.441662,14.00728,0.07557603,"NAN","NAN",1.069403,2,0.02361356,2,1.051097,2,-1.1117,2,5.91565,120.1453,55.76783,34.5559,1,223.7866,-0.02228349,1,0.405563,0.1457731,0.6471674,0.07290473,291.7344,0.9832703,2.224197,0.009581137,86.50582,12.59579,82.72576,12.76317,81.87581,12.38006,84.00996,0.2685537,14.04535,0.2640574,304.5271,0,-48.78148,-0.998395,2.60079,309.1766,354.3589,0
"2025-06-13 05:00:00",41,202506130430,202506130500,"NAN","NAN",516.7919,8.031944,13.87756,0.118546,"NAN","NAN",-2.077634,2,0.02835622,2,1.262643,2,-2.177332,2,3.907336,117.1162,49.01318,28.63867,1,17.69719,-0.006534257,1,0.230252,0.07888355,0.3119227,0.03448355,146.4631,0.483448,1.108762,0.1211565,86.50994,12.28812,83.65968,12.39944,83.09122,12.18109,84.16213,0.2449731,13.66808,0.3637771,127.9317,27.26904,-40.72518,1.891977,2.117734,307.8124,348.3118,0
"2025-06-13 05:30:00",42,202506130500,202506130530,"NAN","NAN",525.744,14.84354,13.75138,0.1731829,"NAN","NAN",-4.258699,2,0.05264715,2,2.343515,2,-0.2133091,2,4.347227,88.25332,41.04108,25.47791,1,211.8439,-0.00366991,1,0.2542541,0.05915202,0.2592228,0.04093753,324.7091,0.3962673,0.9864964,0.01012127,86.50645,12.21585,83.1953,12.7351,80.53519,11.94814,84.89465,0.2880322,13.99363,0.3080703,297.5837,34.50715,-30.76459,18.70171,6.36039,307.7476,350.8535,0
"2025-06-13 06:00:00",43,202506130530,202506130600,"NAN","NAN",538.4008,21.64849,13.51908,0.150342,"NAN","NAN",2.469606,2,0.1039212,2,4.627628,2,7.433232,2,20.75602,190.8339,108.9722,76.13817,1,-14.51004,-0.01361614,1,0.6650341,0.1138479,0.9262069,0.1664647,16.41724,1.618478,3.31911,-0.1477687,86.51711,12.4863,80.59152,12.34651,81.37725,12.06249,82.75437,0.2733654,13.58198,1.042674,2016.332,34.57387,-4.609738,86.82085,30.28718,306.0556,367.199,0
"2025-06-13 06:30:00",44,202506130600,202506130630,"NAN","NAN",511.638,6.85824,14.49791,0.4300102,"NAN","NAN",3.015102,2,0.51327,2,22.83956,2,0.6457976,2,11.58902,162.0441,83.06412,54.44321,1,-68.37351,-0.0155468,1,0.4952873,0.1218179,0.9368647,0.1383514,54.55096,1.332372,2.550377,-0.03135907,86.54185,13.87615,79.05669,13.09848,82.98225,13.19313,81.39749,0.2585436,14.42738,0.3044052,1481.432,31.20649,44.3067,175.3891,54.46007,307.5437,384.166,0
"2025-06-13 07:00:00",45,202506130630,202506130700,"NAN","NAN",504.7122,9.312471,14.90968,0.209999,"NAN","NAN",-3.598871,1,0.5610359,0,24.94401,0,36.32688,0,7.821667,53.17908,32.75838,23.99176,1,-1.396997,-0.008205315,0,0.3438375,0.08862429,0.2860903,0.1557409,145.3178,0.828946,1.769608,-1.534814,86.57597,15.47947,73.58141,13.97868,80.60551,14.48016,77.03584,0.3121856,15.34984,0.5328582,2453.433,28.82607,101.3077,266.5723,76.69202,310.8376,399.4103,0
"2025-06-13 07:30:00",46,202506130700,202506130730,"NAN","NAN",489.8698,2.837057,15.01293,0.2334889,"NAN","NAN",-2.790787,0,0.8041193,0,35.71017,0,57.40135,0,13.11281,95.1897,57.73027,41.83742,1,-3.53754,-0.02054436,0,0.4923377,0.1405266,0.4036803,0.2091092,128.6794,1.485893,3.299345,-0.6061076,86.58188,16.28136,70.25944,15.18968,75.07887,15.62591,71.42354,0.4339613,16.5762,0.642526,2382.082,26.76595,167.7465,365.3965,97.65288,316.5106,416.5078,0
"2025-06-13 08:00:00",47,202506130730,202506130800,"NAN","NAN",474.4087,4.832752,14.52774,0.3223353,"NAN","NAN",-2.363727,1,1.17961,0,52.30205,0,96.79401,0,10.4029,77.30768,46.60558,33.63794,1,-3.592497,-0.02916035,0,0.6050656,0.1678879,0.5173811,0.2583995,117.903,1.541341,3.290257,-0.5968354,86.57947,17.76753,61.83417,16.84747,65.34728,17.22506,62.21282,0.6699021,18.19663,0.7086539,2380.25,25.41918,232.208,464.942,118.0963,322.0776,436.7153,0
"2025-06-13 08:30:00",48,202506130800,202506130830,"NAN","NAN",464.3958,5.233963,14.68595,0.313372,"NAN","NAN",0.2083833,0,1.394944,0,61.76628,0,131.5729,0,7.01344,58.0093,34.13296,24.25956,1,-5.3947,-0.04656901,0,0.6839865,0.2126732,0.6194232,0.2696747,105.6036,1.458529,3.731054,-0.3974512,86.58685,18.98158,57.9,18.24967,60.48701,18.34247,58.2429,0.8356576,19.62024,0.9277017,2320.177,24.48333,292.9783,559.3323,136.8783,326.9146,456.3901,0
"2025-06-13 09:00:00",49,202506130830,202506130900,"NAN","NAN",452.7578,3.800317,14.70279,0.3491251,"NAN","NAN",-5.537149,0,1.421283,0,62.8641,0,169.9044,0,5.856603,45.33649,27.16822,19.52896,1,-3.129303,-0.03811251,0,0.7613931,0.1927772,0.9225672,0.283711,108.6482,1.509209,3.99647,-0.6851782,86.58044,20.09374,54.07474,19.37972,56.43498,19.44781,53.98922,0.9887773,20.75719,0.9708602,2395.69,23.66373,349.6036,646.1995,152.8726,331.3675,475.0909,0
"2025-06-13 09:30:00",50,202506130900,202506130930,"NAN","NAN",446.7848,1.578517,14.84998,0.3152743,"NAN","NAN",-1.523097,0,1.714954,0,75.76184,0,180.3939,0,5.722453,45.55436,27.1209,19.40178,1,-3.721409,-0.04441901,0,0.7295119,0.2085814,0.7721126,0.2973434,106.2297,1.437226,3.966054,-0.5761608,86.56857,21.33564,50.58379,20.63179,52.73352,20.62239,50.51365,1.158709,22.02911,1.003265,2375.953,23.03292,400.7453,724.3821,166.8109,336.317,493.1429,0
"2025-06-13 10:00:00",51,202506130930,202506131000,"NAN","NAN",443.6602,1.302287,15.1348,0.3682585,"NAN","NAN",-3.439547,0,1.704286,0,75.20697,0,182.416,0,5.711016,47.50719,27.9093,19.80997,1,-4.850268,-0.05316,0,0.9579816,0.228666,0.9436953,0.3144736,124.5693,1.658665,6.435047,-0.4420642,86.55047,22.53567,47.92392,21.78305,50.0732,21.96122,47.5307,1.313508,23.21295,1.047624,2338.324,22.39637,449.5078,796.2592,178.3123,341.3021,509.7411,0
"2025-06-13 10:30:00",52,202506131000,202506131030,"NAN","NAN",441.1729,0.8637664,15.36393,0.4426869,"NAN","NAN",-0.4512503,0,2.18632,1,96.34763,1,153.9198,0,1.963628,21.88677,12.08766,8.197844,1,-12.0151,-0.08723101,1,0.8922638,0.2936435,1.048538,0.3196617,95.48322,1.436469,5.478268,-0.178453,86.53983,23.98045,44.57486,23.18499,46.65554,23.35419,44.13119,1.526164,24.64357,0.9576938,2099.497,21.89401,489.7432,856.5425,187.5047,347.2152,526.5097,0
"2025-06-13 11:00:00",53,202506131030,202506131100,"NAN","NAN",439.5567,1.028306,15.26488,0.424685,"NAN","NAN",-1.082066,0,2.546763,0,112.0924,0,222.9685,0,4.617816,34.89952,21.11356,15.28348,1,-2.178482,-0.03545152,1,0.8733723,0.1876069,1.194978,0.3402964,69.259,1.651255,4.658915,-0.984231,86.5331,25.03806,41.53107,24.46906,42.91989,24.38085,41.11443,1.766171,25.9245,1.176087,2427.384,21.68578,520.1315,904.7637,196.1904,352.4955,540.9373,0
"2025-06-12 08:30:00",0,202506120828,202506120830,"NAN","NAN",465.7432,0.6380854,14.76661,0.2271682,"NAN","NAN",-1.21664,0,1.789922,0,79.22879,0,177.6107,0,12.71715,115.0969,66.00301,46.26448,1,-11.43246,-0.0936753,0,0.5415467,0.3016652,0.4351016,0.3215054,107.9679,2.535925,3.899687,-0.1875476,86.67386,19.13842,57.63709,18.59791,59.54018,18.44383,61.36529,0.8729483,19.97779,0.7756476,2118.918,24.2331,337.6003,623.2921,151.0424,328.2528,462.9023,0
"2025-06-12 09:00:00",1,202506120830,202506120900,"NAN","NAN",455.9471,5.038736,14.22677,0.3585831,"NAN","NAN",-2.053244,0,1.447044,0,64.02293,0,145.9397,0,10.0693,70.32432,43.07704,31.43116,1,-2.194636,-0.02730549,0,0.7182791,0.1629965,0.9685953,0.2811283,117.6024,1.830139,3.961556,-0.9769866,86.65863,19.61919,53.90685,19.06501,55.73023,19.1016,56.53439,0.9844812,20.39618,0.8966244,2426.845,23.56272,370.9203,670.9231,158.5201,332.1654,473.648,0
"2025-06-12 09:30:00",2,202506120900,202506120930,"NAN","NAN",440.7523,2.700792,14.03251,0.3687083,"NAN","NAN",-1.117679,0,1.463611,0,64.69428,0,135.8098,0,13.37206,86.79729,54.15107,39.8043,1,-1.358886,-0.01887564,1,0.6634229,0.1357504,0.8531829,0.2828259,103.959,1.99307,3.896526,-1.577858,86.65059,20.52209,50.25068,20.05322,51.66468,19.93792,52.9719,1.142035,21.37057,0.940352,2454.704,22.43183,359.3509,653.2846,150.0179,335.7877,479.7035,0
"2025-06-12 10:00:00",3,202506120930,202506121000,"NAN","NAN",439.7802,4.438555,14.12491,0.6098074,"NAN","NAN",-5.342548,0,2.622262,0,115.7206,0,198.4359,0,6.554141,56.28473,32.82763,23.18979,1,-6.394432,-0.06815295,0,0.7336666,0.2587084,0.9649531,0.3401206,148.1119,1.739744,6.294763,-0.335312,86.63976,22.20738,45.6167,21.73742,46.88829,21.61336,46.6693,1.392503,23.07117,1.075911,2286.852,22.46204,472.0824,825.6398,185.725,340.8555,508.6879,0
"2025-06-12 10:30:00",4,202506121000,202506121030,"NAN","NAN",441.1067,2.099298,13.41247,0.5811211,"NAN","NAN",-1.224011,0,2.700734,0,119.0391,0,200.7942,0,6.807094,58.63528,34.12188,24.13246,1,-6.606125,-0.06997026,0,0.880743,0.2626797,0.7943541,0.3254775,139.9586,1.742809,4.619722,-0.3245669,86.6246,23.48691,40.12943,22.99311,41.27156,22.93644,39.43714,1.662512,24.26457,1.119157,2279.796,21.98533,493.3718,863.1386,189.744,342.711,522.7337,0
"2025-06-12 11:00:00",5,202506121030,202506121100,"NAN","NAN",437.8575,0.8174362,12.34894,0.6575164,"NAN","NAN",-0.6667867,0,2.231392,0,98.24229,0,162.5148,0,13.01573,88.77188,54.69711,39.93743,1,-2.161963,-0.02878322,1,0.9768031,0.1687927,0.8329786,0.3245178,105.7125,2.10086,4.850565,-0.9917513,86.60233,24.79571,34.14385,24.14814,35.42849,24.33938,33.28699,1.957032,25.32273,0.9739096,2427.935,21.72524,526.4988,913.3259,198.4332,348.6775,537.0714,0
"2025-06-12 11:30:00",6,202506121100,202506121130,"NAN","NAN",435.6044,1.174335,11.13709,0.8970084,"NAN","NAN",-0.976826,0,3.222893,0,141.6796,0,184.8906,0,3.297776,31.28081,17.91113,12.54251,1,-6.973577,-0.06862589,1,0.9247954,0.2613134,1.095578,0.3192849,126.6625,1.538653,4.34631,-0.3074648,86.5668,26.41189,27.95791,25.71994,29.04294,25.8377,27.2396,2.360276,26.78439,1.05847,2267.547,21.51236,534.7911,932.0005,200.8186,355.7193,552.11,0
"2025-06-12 12:00:00",7,202506121130,202506121200,"NAN","NAN",435.5291,0.7202582,10.29945,0.717189,"NAN","NAN",-0.6743157,0,4.092499,0,179.7238,0,231.244,0,9.503122,71.5373,43.05157,31.02775,1,-3.686174,-0.0519537,0,1.445654,0.2277625,1.008081,0.346054,88.88818,2.223734,5.927969,-0.581668,86.54272,27.48063,24.26807,26.77521,25.22203,26.96101,23.61533,2.647861,27.76277,1.159999,2377.127,21.32376,518.0638,903.6862,193.9767,365.907,557.5529,0
"2025-06-12 12:30:00",8,202506121200,202506121230,"NAN","NAN",434.3208,1.027932,10.78013,0.7729888,"NAN","NAN",-0.4336469,0,2.571771,0,112.8762,0,220.6162,0,9.521554,69.4724,42.1001,30.51984,1,-2.961972,-0.04295131,2,1.189865,0.2073456,0.8889111,0.3803293,92.49478,1.995879,5.363914,-0.7238858,86.51517,28.14663,24.41594,27.36088,25.49246,27.5263,23.75184,2.729639,28.3968,1.113055,2401.268,21.60026,559.3772,965.897,209.4566,368.4207,565.484,0
"2025-06-12 13:00:00",9,202506121230,202506121300,"NAN","NAN",433.9074,0.8465207,11.07222,0.5931798,"NAN","NAN",-0.3482035,0,2.975759,0,130.547,0,191.0852,0,13.99909,88.27287,55.477,40.95691,1,-0.9880453,-0.0188672,2,1.104589,0.1375713,0.9159189,0.3473255,106.1015,2.31788,6.064979,-2.170072,86.47599,28.40351,24.695,27.8379,25.46492,27.94526,23.92522,2.807349,28.90362,1.020211,2467.065,21.18209,477.6848,845.0184,180.2748,369.8831,556.9418,0
"2025-06-12 13:30:00",10,202506121300,202506121330,"NAN","NAN",433.3347,0.9207326,11.21413,0.5754611,"NAN","NAN",1.277116,0,3.194756,0,140.0508,0,221.0381,0,7.779553,62.15415,36.81065,26.36142,1,-4.694828,-0.05848737,0,0.9557108,0.2425752,1.182477,0.3392598,62.29807,1.986634,6.366605,-0.4567004,86.44361,29.38,23.6393,28.59968,24.66194,28.70315,23.12804,2.967012,29.68186,1.108002,2343.506,21.38459,533.5732,934.5901,201.5568,374.3888,573.8488,0
"2025-06-12 14:00:00",11,202506121330,202506121400,"NAN","NAN",433.2321,0.5100502,11.33257,0.4638958,"NAN","NAN",0.1712193,0,2.910384,0,127.5523,0,187.8387,0,6.698726,48.16726,29.40132,21.34318,1,-2.03639,-0.03009355,1,1.114285,0.1741005,1.0066,0.3333698,50.56836,1.74958,4.45103,-1.052907,86.42355,29.72623,23.4161,28.85962,24.54152,29.06239,22.68093,3.014931,29.9542,0.9521786,2432.12,21.46907,535.6727,939.0504,201.6135,375.5683,577.3325,0
"2025-06-12 14:30:00",12,202506121400,202506121430,"NAN","NAN",433.2317,1.327776,11.89326,0.5838257,"NAN","NAN",-0.2857526,0,3.48494,0,152.6526,0,174.5229,0,2.331908,21.38375,12.46432,8.732948,1,-4.414369,-0.04826757,2,0.8588776,0.2207533,1.199989,0.3143884,278.7961,1.452201,4.789986,-0.4857161,86.3915,30.27082,23.80877,29.40182,24.94081,29.48994,23.11867,3.094368,30.55297,1.002073,2352.854,21.44791,499.4654,888.2206,190.5009,377.1762,575.4306,0
"2025-06-12 15:00:00",13,202506121430,202506121500,"NAN","NAN",432.9225,0.830079,12.17522,0.5421515,"NAN","NAN",0.05211902,0,2.859409,0,125.2282,0,159.4465,0,4.065212,39.04558,22.13208,15.53971,1,-8.626883,-0.07071421,1,1.095355,0.2673471,1.04968,0.3396689,346.5203,1.649335,5.557947,-0.2485405,86.3606,30.4625,24.09699,29.59896,25.24026,29.85488,23.35702,3.116613,30.77828,0.9185294,2212.437,21.55091,466.509,837.0886,180.3832,378.8391,569.0355,0
"2025-06-12 15:30:00",14,202506121500,202506121530,"NAN","NAN",432.3958,1.167407,12.57333,0.5552528,"NAN","NAN",0.8130835,0,3.16015,0,138.3427,0,171.0253,0,7.535657,61.04861,36.04523,25.74513,1,-4.987127,-0.05137844,0,1.242898,0.2281107,1.092647,0.3360984,23.68848,1.998919,6.004539,-0.4299328,86.32105,30.80991,24.38156,30.01839,25.43633,30.15559,23.87855,3.184172,31.23816,0.8919571,2333.762,22.08204,423.6068,777.3939,171.6236,379.0865,561.2499,0
"2025-06-12 16:00:00",15,202506121530,202506121600,"NAN","NAN",432.4841,0.9399275,12.69038,0.511781,"NAN","NAN",0.2006918,0,2.773428,0,121.3867,0,141.9829,0,11.59719,79.63945,48.9603,35.76825,1,-2.12359,-0.02571157,0,1.077225,0.1614607,1.010084,0.3481457,9.048828,2.01754,5.3606,-1.009672,86.29015,31.04564,24.27276,30.24113,25.33961,30.40905,23.76779,3.228161,31.47317,0.7664404,2429.214,22.84618,372.5979,708.6866,161.832,378.441,552.6976,0
"2025-06-12 16:30:00",16,202506121600,202506121630,"NAN","NAN",432.4926,2.215981,12.76468,0.5517485,"NAN","NAN",0.284537,0,2.288965,0,100.1838,0,110.0569,0,16.61164,127.5246,76.22579,54.72375,1,-5.690114,-0.04194247,2,0.8955782,0.2062599,1.375743,0.3468708,8.629395,2.640815,6.688568,-0.3768166,86.2562,30.83564,24.68062,30.23184,25.493,30.30474,24.08508,3.218824,31.47107,0.6337396,2310.33,23.74214,316.2248,628.566,149.1459,375.681,538.8764,0
"2025-06-12 17:00:00",17,202506121630,202506121700,"NAN","NAN",433.1831,1.458676,12.35984,0.7478514,"NAN","NAN",0.7028554,0,1.725471,0,75.50979,0,79.25071,0,17.98197,157.2077,90.95351,64.02229,1,-11.19262,-0.05297647,0,0.9930409,0.2318792,1.18207,0.3381358,346.6848,2.751804,6.15545,-0.1915663,86.23245,30.89264,23.79745,30.37977,24.464,30.41637,23.17316,3.290199,31.58009,0.5559551,2126.913,24.90707,250.2718,537.3279,133.8659,372.8312,526.0214,0
"2025-06-12 17:30:00",18,202506121700,202506121730,"NAN","NAN",434.8725,0.8016728,11.71237,0.5624585,"NAN","NAN",-1.579113,1,1.773376,0,77.62077,0,39.45556,0,20.34881,245.9562,130.9082,87.76945,1,-41.37896,-0.08286355,2,0.7681022,0.2899158,1.175511,0.3667133,306.4952,3.384872,6.682563,-0.0518169,86.20844,30.34173,23.25166,30.18739,23.44293,30.12242,22.45192,3.29772,31.32373,0.3756755,1494.494,24.83277,110.5133,320.5242,81.15239,368.8593,497.7178,0
"2025-06-12 18:00:00",19,202506121730,202506121800,"NAN","NAN",434.787,0.8383846,11.96669,0.6671775,"NAN","NAN",-1.366672,1,2.090379,1,91.51028,1,12.69915,1,20.15072,265.9186,138.3325,91.51984,1,-58.98508,-0.05866584,1,0.8610467,0.2439244,0.9208251,0.3294171,314.2599,2.816632,6.667039,-0.03635037,86.18221,30.18001,23.97759,30.02704,24.17282,29.84088,23.36102,3.236315,31.18753,0.2659578,1485.975,27.9736,92.2638,295.5117,83.59946,368.0571,487.7056,0
"2025-06-12 18:30:00",20,202506121800,202506121830,"NAN","NAN",435.7325,1.103611,11.90317,0.5659037,"NAN","NAN",-0.4771673,1,1.463714,1,64.08768,1,-8.964424,1,20.15655,431.1769,197.3704,121.2394,1,155.1473,-0.04579424,0,0.7225235,0.2154591,0.7232591,0.2946749,319.9283,2.610977,5.8984,0.01381996,86.17162,29.93015,24.17228,29.85329,24.28163,29.74735,23.3593,3.199748,31.00697,0.3321741,264.6205,25.50457,-0.7258351,140.0606,37.41849,367.3353,470.7032,0
"2025-06-12 19:00:00",21,202506121830,202506121900,"NAN","NAN",436.8826,0.8666661,11.95121,1.084702,"NAN","NAN",-0.08022391,2,0.5709371,2,25.01736,2,-6.367674,2,12.53549,318.0981,139.0731,83.19498,1,52.2431,-0.02194563,1,0.8227185,0.1489569,0.8088607,0.1880001,11.32739,1.553732,4.975886,0.04104139,86.17433,29.46842,24.99941,29.06049,25.6577,29.07114,24.50432,3.010128,30.21558,0.7254643,165.4816,30.2164,-13.81456,114.9275,36.46056,364.368,456.6495,0
"2025-06-12 19:30:00",22,202506121900,202506121930,"NAN","NAN",435.1325,2.917291,14.55053,0.8711774,"NAN","NAN",2.449454,2,0.8756078,2,38.52094,2,-62.25352,2,21.26364,473.8767,214.5522,130.9664,1,114.054,-0.2017342,2,3.29333,0.4486706,1.223713,0.5813415,115.5037,5.657909,16.41571,0.01879925,86.20486,25.40224,39.05954,24.94589,40.0606,25.34014,37.5902,1.93799,26.3346,2.080868,232.6674,26.54341,-49.80649,48.67341,13.98814,354.4922,438.9839,0
"2025-06-12 20:00:00",23,202506121930,202506122000,"NAN","NAN",433.7492,0.83453,15.31112,0.4248029,"NAN","NAN",2.831358,0,0.2209662,0,9.748841,0,-31.83105,0,23.03184,503.5119,229.144,140.2801,1,132.4007,-0.1458069,0,1.199066,0.3795675,0.8608449,0.4652922,119.0265,4.980822,10.1389,0.01619425,86.22443,22.17453,49.33471,21.99361,49.85068,22.07479,48.26076,1.334135,23.44114,0.5620344,251.3958,38.86551,-72.56873,14.66271,6.114821,342.3123,423.429,0
"2025-06-12 20:30:00",24,202506122000,202506122030,"NAN","NAN",439.25,1.976888,15.55618,0.2678922,"NAN","NAN",1.809708,1,0.1733086,1,7.660251,1,-18.40713,1,29.48601,758.6589,330.4423,197.243,1,57.61331,-0.05822353,0,0.8776731,0.2390638,0.6696976,0.3430965,97.56616,3.888425,7.563823,0.03721588,86.24609,20.19979,56.48341,20.09472,56.83486,20.09533,55.79117,1.019727,21.55622,0.4348634,171.3188,0,-78.39742,-3.710866,0.7541208,337.261,411.1934,0
"2025-06-12 21:00:00",25,202506122030,202506122100,"NAN","NAN",442.5255,2.219399,14.40086,0.4459701,"NAN","NAN",0.03719648,2,-0.3478574,2,-15.38393,2,-5.37123,2,0.5692034,11.66724,5.443463,4.416363,1,147.0571,-0.05437993,2,1.434433,0.2306602,0.5941117,0.2175363,91.34998,1.427693,4.366088,0.01458025,86.3195,19.49474,54.68416,19.51337,54.64892,19.34553,54.35801,1.035018,20.86292,0.4853184,259.9169,0,-69.70979,-4.199351,1.64638,333.3455,397.2095,0
"2025-06-12 21:30:00",26,202506122100,202506122130,"NAN","NAN",441.7059,2.019412,13.80067,0.1279793,"NAN","NAN",2.420605,1,0.1729552,1,7.646188,1,-16.39815,1,1.013308,23.80927,10.67243,6.460669,1,35.48946,-0.03904035,2,0.7111049,0.1954949,1.226491,0.1651714,323.9561,1.338755,3.335656,0.06041596,86.35924,19.62883,51.92701,19.8835,51.17209,19.46185,51.8013,1.138734,21.17809,0.3612983,147.2711,0,-63.36639,-2.500173,3.076502,331.6717,389.4614,0
"2025-06-12 22:00:00",27,202506122130,202506122200,"NAN","NAN",446.5542,2.374636,13.87109,0.09312015,"NAN","NAN",1.59655,2,0.09965008,2,4.410292,2,-3.584044,2,16.18085,328.645,152.5535,94.4614,1,269.1003,-0.05312004,2,0.5389876,0.22759,0.7114435,0.2792178,7.256012,2.347732,4.942007,0.007967772,86.36353,18.85313,54.87286,18.73978,55.25396,18.74853,54.2242,0.9730316,20.03593,0.5408193,330.8723,0,-72.22278,-4.040081,1.915041,329.5894,395.8571,0
"2025-06-12 22:30:00",28,202506122200,202506122230,"NAN","NAN",449.6526,2.187085,14.10549,0.09140447,"NAN","NAN",1.727074,2,0.09290048,2,4.11496,2,-10.94699,2,12.40415,286.5706,128.5135,78.00459,1,83.036,-0.05311567,0,0.5736936,0.2272518,0.6620283,0.2441559,6.501007,2.02386,4.232081,0.02582169,86.36734,17.85031,59.36943,17.88316,59.26227,17.66032,59.22453,0.8385057,19.19751,0.3388416,198.9522,0,-69.86826,-3.828064,2.003738,327.3741,391.4106,0
"2025-06-12 23:00:00",29,202506122230,202506122300,"NAN","NAN",453.6239,2.845931,14.4636,0.2654768,"NAN","NAN",1.720307,1,-0.0828676,2,-3.670465,2,-14.57182,0,21.48506,696.437,284.9368,164.0612,1,25.36498,-0.02989683,2,0.4652562,0.1705108,0.5981042,0.2126161,336.595,2.270157,3.897948,0.08453111,86.36999,17.94309,60.55135,17.91056,60.68356,17.77495,60.33679,0.8111995,19.25861,0.3662692,136.2663,0,-69.32622,-3.636449,2.094885,327.0356,390.6304,0
"2025-06-12 23:30:00",30,202506122300,202506122330,"NAN","NAN",458.1216,3.876299,14.70581,0.07904245,"NAN","NAN",4.00335,1,0.03754328,1,1.664245,1,-11.99107,1,12.40496,395.3332,162.5095,93.83894,1,22.88158,-0.02419245,2,0.516791,0.1531706,0.5609545,0.1063448,272.938,1.495306,2.878564,0.09370548,86.37001,17.02354,65.21191,17.07548,65.01839,16.86783,65.11982,0.684322,18.44234,0.3237739,133.5669,0,-57.7173,-3.206869,1.576728,324.7103,377.644,0
"2025-06-13 00:00:00",31,202506122330,202506130000,"NAN","NAN",462.2,2.204149,14.6286,0.05214167,"NAN","NAN",1.309495,0,0.005779176,1,0.2561761,1,-10.44464,0,35.08875,1828.413,656.928,350.8716,1,7.079415,-0.01014005,1,0.3609614,0.09916769,0.5043396,0.1438776,310.2828,1.782906,3.434197,0.3028682,86.37035,17.06492,64.69372,17.10469,64.5498,16.82148,65.09415,0.6944813,18.46443,0.2653167,116.3907,0,-61.64998,-2.923381,2.146527,323.7136,380.2937,0
"2025-06-13 00:30:00",32,202506130000,202506130030,"NAN","NAN",456.657,1.814663,14.21522,0.124851,"NAN","NAN",0.2914366,2,0.03597075,2,1.593735,2,-8.167495,2,16.69481,666.7286,257.6873,143.5682,1,12.34986,-0.01236857,1,0.3985002,0.1096091,0.5148755,0.08267273,273.276,1.291052,2.411312,0.1736157,86.36952,17.37594,61.61403,17.59813,60.81342,17.12633,62.1787,0.7924479,18.92144,0.3602254,122.1194,0,-51.35807,-1.452706,2.637264,323.9427,371.2108,0
"2025-06-13 01:00:00",33,202506130030,202506130100,"NAN","NAN",477.9927,15.3386,14.24789,0.1057166,"NAN","NAN",-5.392797,2,0.02600268,2,1.15306,2,6.143239,2,12.61764,111.1904,64.18855,45.18736,1,-10.10645,-0.009117381,2,0.5500512,0.09395565,0.4618106,0.09939856,343.8878,0.9685706,2.194253,-0.2121547,86.38571,16.91421,63.80109,16.71888,64.64801,16.79717,63.28238,0.6841631,18.04125,1.167141,2163.118,0,-52.84578,-2.964568,1.443195,322.8288,371.2668,0
"2025-06-13 01:30:00",34,202506130100,202506130130,"NAN","NAN",518.6142,19.56741,14.15576,0.1623884,"NAN","NAN",-1.519594,2,0.02119743,2,0.9430134,2,0.9089524,2,44.06168,429.7132,241.6599,167.3304,1,-21.71658,-0.004439473,2,0.3949399,0.06517078,0.4703301,0.05419516,119.5437,1.396155,2.427546,-0.0987324,86.41006,13.46096,79.06448,13.35645,79.59834,13.41343,78.07466,0.3173523,14.65501,0.8371544,1776.114,0,-49.478,-3.669506,0.3860075,316.0931,361.5156,0
"2025-06-13 02:00:00",35,202506130130,202506130200,"NAN","NAN",505.3994,11.51331,13.96811,0.1552086,"NAN","NAN",-2.058878,2,0.0221017,2,0.9833532,2,-1.053843,2,5.873566,132.6512,59.84387,36.551,1,81.06375,-0.01091089,2,0.5155025,0.1021319,0.7713159,0.06433818,160.4959,0.9260772,2.35083,0.02644992,86.43056,13.19529,79.30849,13.2379,79.10997,12.98734,79.87863,0.3203843,14.51862,0.5768092,196.8084,0,-47.07911,-1.955291,1.532053,314.8313,358.4231,0
"2025-06-13 02:30:00",36,202506130200,202506130230,"NAN","NAN",486.6091,7.586361,14.10772,0.09683883,"NAN","NAN",-2.147627,2,0.02154434,2,0.9579016,2,-0.5903156,2,1.275306,25.28852,11.89805,7.446388,1,267.1666,-0.01589569,2,0.6183565,0.123428,0.3795292,0.03507498,189.4412,0.633452,1.593745,0.00802544,86.43391,13.50597,78.38546,13.94971,76.26778,13.37407,78.92274,0.3801818,15.24653,0.3753036,329.748,0,-42.67054,-0.02680972,2.604653,315.7385,355.7776,0
"2025-06-13 03:00:00",37,202506130230,202506130300,"NAN","NAN",483.1153,12.74575,14.14579,0.1262138,"NAN","NAN",-0.9173208,2,0.0179989,2,0.799844,2,-3.179152,2,17.36462,782.1456,292.489,159.8949,1,7.518724,-0.004778532,2,0.5704869,0.06773923,0.3328594,0.05145837,252.566,0.8982583,1.614076,0.285172,86.43295,14.38992,74.3103,14.49863,73.87125,14.19439,75.09889,0.4362833,15.80145,0.8032262,116.8682,0,-44.31726,-0.02491731,3.846696,315.2649,355.7105,0
"2025-06-13 03:30:00",38,202506130300,202506130330,"NAN","NAN",531.8315,14.64572,13.65803,0.1830784,"NAN","NAN",6.81726,2,-0.04467964,2,-1.989338,2,-4.968278,2,5.639727,186.2897,75.85136,43.58836,1,14.0198,-0.01007847,1,0.5274948,0.09801192,0.6153345,0.07455529,34.87479,0.8335233,2.618409,0.1529359,86.44982,12.33154,82.06036,12.48022,81.34075,12.27069,81.40367,0.273571,13.72904,0.7378926,123.9346,0,-46.73244,-2.592262,0.9228797,311.3677,354.5851,0
"2025-06-13 04:00:00",39,202506130330,202506130400,"NAN","NAN",522.3586,7.418213,13.72335,0.1675292,"NAN","NAN",0.2160807,2,-0.02459996,2,-1.09541,2,-3.185822,2,5.248214,147.5953,62.76104,36.96371,1,26.6444,-0.01147846,2,0.4747373,0.1045617,0.5508608,0.05700607,59.4425,0.8394477,1.60383,0.08047207,86.48045,12.24528,82.92733,12.37532,82.27131,12.00047,84.12569,0.2566818,13.62968,0.4874116,137.657,0,-44.77941,-0.8165182,2.445579,309.4571,350.9744,0
"2025-06-13 04:30:00",40,202506130400,202506130430,"NAN","NAN",512.9855,4.441662,14.00728,0.07557603,"NAN","NAN",1.069403,2,0.02361356,2,1.051097,2,-1.1117,2,5.91565,120.1453,55.76783,34.5559,1,223.7866,-0.02228349,1,0.405563,0.1457731,0.6471674,0.07290473,291.7344,0.9832703,2.224197,0.009581137,86.50582,12.59579,82.72576,12.76317,81.87581,12.38006,84.00996,0.2685537,14.04535,0.2640574,304.5271,0,-48.78148,-0.998395,2.60079,309.1766,354.3589,0
"2025-06-13 05:00:00",41,202506130430,202506130500,"NAN","NAN",516.7919,8.031944,13.87756,0.118546,"NAN","NAN",-2.077634,2,0.02835622,2,1.262643,2,-2.177332,2,3.907336,117.1162,49.01318,28.63867,1,17.69719,-0.006534257,1,0.230252,0.07888355,0.3119227,0.03448355,146.4631,0.483448,1.108762,0.1211565,86.50994,12.28812,83.65968,12.39944,83.09122,12.18109,84.16213,0.2449731,13.66808,0.3637771,127.9317,27.26904,-40.72518,1.891977,2.117734,307.8124,348.3118,0
"2025-06-13 05:30:00",42,202506130500,202506130530,"NAN","NAN",525.744,14.84354,13.75138,0.1731829,"NAN","NAN",-4.258699,2,0.05264715,2,2.343515,2,-0.2133091,2,4.347227,88.25332,41.04108,25.47791,1,211.8439,-0.00366991,1,0.2542541,0.05915202,0.2592228,0.04093753,324.7091,0.3962673,0.9864964,0.01012127,86.50645,12.21585,83.1953,12.7351,80.53519,11.94814,84.89465,0.2880322,13.99363,0.3080703,297.5837,34.50715,-30.76459,18.70171,6.36039,307.7476,350.8535,0
"2025-06-13 06:00:00",43,202506130530,202506130600,"NAN","NAN",538.4008,21.64849,13.51908,0.150342,"NAN","NAN",2.469606,2,0.1039212,2,4.627628,2,7.433232,2,20.75602,190.8339,108.9722,76.13817,1,-14.51004,-0.01361614,1,0.6650341,0.1138479,0.9262069,0.1664647,16.41724,1.618478,3.31911,-0.1477687,86.51711,12.4863,80.59152,12.34651,81.37725,12.06249,82.75437,0.2733654,13.58198,1.042674,2016.332,34.57387,-4.609738,86.82085,30.28718,306.0556,367.199,0
"2025-06-13 06:30:00",44,202506130600,202506130630,"NAN","NAN",511.638,6.85824,14.49791,0.4300102,"NAN","NAN",3.015102,2,0.51327,2,22.83956,2,0.6457976,2,11.58902,162.0441,83.06412,54.44321,1,-68.37351,-0.0155468,1,0.4952873,0.1218179,0.9368647,0.1383514,54.55096,1.332372,2.550377,-0.03135907,86.54185,13.87615,79.05669,13.09848,82.98225,13.19313,81.39749,0.2585436,14.42738,0.3044052,1481.432,31.20649,44.3067,175.3891,54.46007,307.5437,384.166,0
"2025-06-13 07:00:00",45,202506130630,202506130700,"NAN","NAN",504.7122,9.312471,14.90968,0.209999,"NAN","NAN",-3.598871,1,0.5610359,0,24.94401,0,36.32688,0,7.821667,53.17908,32.75838,23.99176,1,-1.396997,-0.008205315,0,0.3438375,0.08862429,0.2860903,0.1557409,145.3178,0.828946,1.769608,-1.534814,86.57597,15.47947,73.58141,13.97868,80.60551,14.48016,77.03584,0.3121856,15.34984,0.5328582,2453.433,28.82607,101.3077,266.5723,76.69202,310.8376,399.4103,0
"2025-06-13 07:30:00",46,202506130700,202506130730,"NAN","NAN",489.8698,2.837057,15.01293,0.2334889,"NAN","NAN",-2.790787,0,0.8041193,0,35.71017,0,57.40135,0,13.11281,95.1897,57.73027,41.83742,1,-3.53754,-0.02054436,0,0.4923377,0.1405266,0.4036803,0.2091092,128.6794,1.485893,3.299345,-0.6061076,86.58188,16.28136,70.25944,15.18968,75.07887,15.62591,71.42354,0.4339613,16.5762,0.642526,2382.082,26.76595,167.7465,365.3965,97.65288,316.5106,416.5078,0
"2025-06-13 08:00:00",47,202506130730,202506130800,"NAN","NAN",474.4087,4.832752,14.52774,0.3223353,"NAN","NAN",-2.363727,1,1.17961,0,52.30205,0,96.79401,0,10.4029,77.30768,46.60558,33.63794,1,-3.592497,-0.02916035,0,0.6050656,0.1678879,0.5173811,0.2583995,117.903,1.541341,3.290257,-0.5968354,86.57947,17.76753,61.83417,16.84747,65.34728,17.22506,62.21282,0.6699021,18.19663,0.7086539,2380.25,25.41918,232.208,464.942,118.0963,322.0776,436.7153,0
"2025-06-13 08:30:00",48,202506130800,202506130830,"NAN","NAN",464.3958,5.233963,14.68595,0.313372,"NAN","NAN",0.2083833,0,1.394944,0,61.76628,0,131.5729,0,7.01344,58.0093,34.13296,24.25956,1,-5.3947,-0.04656901,0,0.6839865,0.2126732,0.6194232,0.2696747,105.6036,1.458529,3.731054,-0.3974512,86.58685,18.98158,57.9,18.24967,60.48701,18.34247,58.2429,0.8356576,19.62024,0.9277017,2320.177,24.48333,292.9783,559.3323,136.8783,326.9146,456.3901,0
"2025-06-13 09:00:00",49,202506130830,202506130900,"NAN","NAN",452.7578,3.800317,14.70279,0.3491251,"NAN","NAN",-5.537149,0,1.421283,0,62.8641,0,169.9044,0,5.856603,45.33649,27.16822,19.52896,1,-3.129303,-0.03811251,0,0.7613931,0.1927772,0.9225672,0.283711,108.6482,1.509209,3.99647,-0.6851782,86.58044,20.09374,54.07474,19.37972,56.43498,19.44781,53.98922,0.9887773,20.75719,0.9708602,2395.69,23.66373,349.6036,646.1995,152.8726,331.3675,475.0909,0
"2025-06-13 09:30:00",50,202506130900,202506130930,"NAN","NAN",446.7848,1.578517,14.84998,0.3152743,"NAN","NAN",-1.523097,0,1.714954,0,75.76184,0,180.3939,0,5.722453,45.55436,27.1209,19.40178,1,-3.721409,-0.04441901,0,0.7295119,0.2085814,0.7721126,0.2973434,106.2297,1.437226,3.966054,-0.5761608,86.56857,21.33564,50.58379,20.63179,52.73352,20.62239,50.51365,1.158709,22.02911,1.003265,2375.953,23.03292,400.7453,724.3821,166.8109,336.317,493.1429,0
"2025-06-13 10:00:00",51,202506130930,202506131000,"NAN","NAN",443.6602,1.302287,15.1348,0.3682585,"NAN","NAN",-3.439547,0,1.704286,0,75.20697,0,182.416,0,5.711016,47.50719,27.9093,19.80997,1,-4.850268,-0.05316,0,0.9579816,0.228666,0.9436953,0.3144736,124.5693,1.658665,6.435047,-0.4420642,86.55047,22.53567,47.92392,21.78305,50.0732,21.96122,47.5307,1.313508,23.21295,1.047624,2338.324,22.39637,449.5078,796.2592,178.3123,341.3021,509.7411,0
"2025-06-13 10:30:00",52,202506131000,202506131030,"NAN","NAN",441.1729,0.8637664,15.36393,0.4426869,"NAN","NAN",-0.4512503,0,2.18632,1,96.34763,1,153.9198,0,1.963628,21.88677,12.08766,8.197844,1,-12.0151,-0.08723101,1,0.8922638,0.2936435,1.048538,0.3196617,95.48322,1.436469,5.478268,-0.178453,86.53983,23.98045,44.57486,23.18499,46.65554,23.35419,44.13119,1.526164,24.64357,0.9576938,2099.497,21.89401,489.7432,856.5425,187.5047,347.2152,526.5097,0
"2025-06-13 11:00:00",53,202506131030,202506131100,"NAN","NAN",439.5567,1.028306,15.26488,0.424685,"NAN","NAN",-1.082066,0,2.546763,0,112.0924,0,222.9685,0,4.617816,34.89952,21.11356,15.28348,1,-2.178482,-0.03545152,1,0.8733723,0.1876069,1.194978,0.3402964,69.259,1.651255,4.658915,-0.984231,86.5331,25.03806,41.53107,24.46906,42.91989,24.38085,41.11443,1.766171,25.9245,1.176087,2427.384,21.68578,520.1315,904.7637,196.1904,352.4955,540.9373,0
